 --> Digital_x_ray_control_system_pkg
Digital_x_ray_control_system_tc --> Digital_x_ray_control_system_tc
DirectLUTSubNetwork --> DirectLUTSubNetwork
DirectLUTSubNetwork --> DirectLUTSubNetwork_block
X_Ray_Control_System_stable_with_deadzone/Digital x-ray control system/nfp_wire_single --> nfp_wire_single
X_Ray_Control_System_stable_with_deadzone/Digital x-ray control system/nfp_sub_single --> nfp_sub_single
X_Ray_Control_System_stable_with_deadzone/Digital x-ray control system/nfp_mul_single --> nfp_mul_single
X_Ray_Control_System_stable_with_deadzone/Digital x-ray control system/nfp_add_single --> nfp_add_single
X_Ray_Control_System_stable_with_deadzone/Digital x-ray control system/nfp_div_single --> nfp_div_single
X_Ray_Control_System_stable_with_deadzone/Digital x-ray control system/nfp_convert_double2single --> nfp_convert_double2single
X_Ray_Control_System_stable_with_deadzone/Digital x-ray control system/nfp_relop_single --> nfp_relop_single
X_Ray_Control_System_stable_with_deadzone/Digital x-ray control system/nfp_relop_single --> nfp_relop_single_block
X_Ray_Control_System_stable_with_deadzone/Digital x-ray control system --> Digital_x_ray_control_system
