<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="https://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<title>HDL Check Report for 'X_Ray_Control_System_stable_with_deadzone'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<script type="text/javascript" src="file://C:/Program%20Files/MATLAB/R2025a/toolbox/hdlcoder/hdlcommon/js_css/jquery-1.7.1.js"></script>
<script type="text/javascript" src="file://C:/Program%20Files/MATLAB/R2025a/toolbox/hdlcoder/hdlcommon/js_css/docscripts.js"></script>
        
        <link href="file://C:/Program%20Files/MATLAB/R2025a/toolbox/hdlcoder/hdlcommon/js_css/ice_960.css" rel="stylesheet" type="text/css">
        <link href="file://C:/Program%20Files/MATLAB/R2025a/toolbox/hdlcoder/hdlcommon/js_css/HDLsite5.css" rel="stylesheet" type="text/css">
        <link href="file://C:/Program%20Files/MATLAB/R2025a/toolbox/hdlcoder/hdlcommon/js_css/ice_doc_center.css" rel="stylesheet" type="text/css">
        <link href="file://C:/Program%20Files/MATLAB/R2025a/toolbox/hdlcoder/hdlcommon/js_css/ice_doc_center_installed.css" rel="stylesheet" type="text/css">
        <link href="file://C:/Program%20Files/MATLAB/R2025a/toolbox/hdlcoder/hdlcommon/js_css/ice_doc_center_print.css" rel="stylesheet" type="text/css" media="print">
        <script type="text/javascript">
            if (navigator.appName != "ICEbrowser") {
            var cssStyleSheets = $("link").filter(function(){
            var href = $(this).attr('href');
            return href.indexOf("ice_doc_center_print.css") == -1});
            var hrefElements = $.map(cssStyleSheets, function(elem) {
            var href = $(elem).attr('href');
            var hrefArray = href.split("/");
            hrefArray[hrefArray.length - 1] = hrefArray[hrefArray.length - 1].replace("ice_", "");
            return {
            href: hrefArray.join("/"),
            media: $(elem).attr('media')
            };
            });
            cssStyleSheets.remove();
            for (var i = 0; i < hrefElements.length; i++) {
            if ($.browser.msie && $.browser.version <= 8) {
            document.createStyleSheet(hrefElements[i].href);
            } else {
            var link = $('<link rel="stylesheet" href=' + hrefElements[i].href + ' type="text/css" />');
            if (hrefElements[i].media) {
            link.attr('media', hrefElements[i].media);
            }
            $('head').append(link);
            }
            }
            }
    </script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<div class="container_192">
<div class="grid_192">
 <div class="page_container"><div class="content_frame">
<h1>HDL Code Generation Check Report for 'X_Ray_Control_System_stable_with_deadzone'
<a href="matlab:open_system('X_Ray_Control_System_stable_with_deadzone');">open model 'X_Ray_Control_System_stable_with_deadzone'</a><BR>
Generated on 2025-10-13 18:38:33</h1>
<H2>HDL check for 'X_Ray_Control_System_stable_with_deadzone' complete with 13 errors, 1 warnings, and 0 messages.</H2><BR>
<H3>The following table describes blocks for which errors, warnings or messages were reported.</H3><BR>
<TABLE style="border: 2px solid; border-collapse: collapse;">
<TR><TD style="border: 2px solid; border-collapse: collapse;"> <B>Simulink Blocks and resources</B> </TD><TD style="border: 2px solid; border-collapse: collapse;"> <B>Level</B> </TD><TD style="border: 2px solid; border-collapse: collapse;"> <B>Description</B> </TD></TR><TR><TD style="border: 2px solid; border-collapse: collapse;">
<a alt="hdlcoder:engine:missingImplementation" href="matlab:hilite(get_param(char([88 95 82 97 121 95 67 111 110 116 114 111 108 95 83 121 115 116 101 109 95 115 116 97 98 108 101 95 119 105 116 104 95 100 101 97 100 122 111 110 101]),'object'),'none');hilite_system(char([88 95 82 97 121 95 67 111 110 116 114 111 108 95 83 121 115 116 101 109 95 115 116 97 98 108 101 95 119 105 116 104 95 100 101 97 100 122 111 110 101 47 70 105 108 97 109 101 110 116 32 99 117 114 114 101 110 116 32 102 105 108 116 101 114 32 38 32 100 101 114 105 118 97 116 101]))">X_Ray_Control_System_stable_with_deadzone/Filament current filter & derivate</a>
</TD>
<TD style="border: 2px solid; border-collapse: collapse">Error</TD>
<TD style="border: 2px solid; border-collapse: collapse">Block 'X_Ray_Control_System_stable_with_deadzone/Filament current filter & derivate' is not supported for HDL code generation. To continue with code generation, comment out this block.</TD>
</TR>
<TR><TD style="border: 2px solid; border-collapse: collapse;">
<a alt="hdlcoder:engine:missingImplementation" href="matlab:hilite(get_param(char([88 95 82 97 121 95 67 111 110 116 114 111 108 95 83 121 115 116 101 109 95 115 116 97 98 108 101 95 119 105 116 104 95 100 101 97 100 122 111 110 101]),'object'),'none');hilite_system(char([88 95 82 97 121 95 67 111 110 116 114 111 108 95 83 121 115 116 101 109 95 115 116 97 98 108 101 95 119 105 116 104 95 100 101 97 100 122 111 110 101 47 70 105 108 97 109 101 110 116 32 102 101 101 100 98 97 99 107]))">X_Ray_Control_System_stable_with_deadzone/Filament feedback</a>
</TD>
<TD style="border: 2px solid; border-collapse: collapse">Error</TD>
<TD style="border: 2px solid; border-collapse: collapse">Block 'X_Ray_Control_System_stable_with_deadzone/Filament feedback' is not supported for HDL code generation. To continue with code generation, comment out this block.</TD>
</TR>
<TR><TD style="border: 2px solid; border-collapse: collapse;">
<a alt="hdlcoder:engine:missingImplementation" href="matlab:hilite(get_param(char([88 95 82 97 121 95 67 111 110 116 114 111 108 95 83 121 115 116 101 109 95 115 116 97 98 108 101 95 119 105 116 104 95 100 101 97 100 122 111 110 101]),'object'),'none');hilite_system(char([88 95 82 97 121 95 67 111 110 116 114 111 108 95 83 121 115 116 101 109 95 115 116 97 98 108 101 95 119 105 116 104 95 100 101 97 100 122 111 110 101 47 70 105 108 97 109 101 110 116 32 112 111 119 101 114 32 115 117 112 112 108 121]))">X_Ray_Control_System_stable_with_deadzone/Filament power supply</a>
</TD>
<TD style="border: 2px solid; border-collapse: collapse">Error</TD>
<TD style="border: 2px solid; border-collapse: collapse">Block 'X_Ray_Control_System_stable_with_deadzone/Filament power supply' is not supported for HDL code generation. To continue with code generation, comment out this block.</TD>
</TR>
<TR><TD style="border: 2px solid; border-collapse: collapse;">
<a alt="hdlcoder:engine:missingImplementation" href="matlab:hilite(get_param(char([88 95 82 97 121 95 67 111 110 116 114 111 108 95 83 121 115 116 101 109 95 115 116 97 98 108 101 95 119 105 116 104 95 100 101 97 100 122 111 110 101]),'object'),'none');hilite_system(char([88 95 82 97 121 95 67 111 110 116 114 111 108 95 83 121 115 116 101 109 95 115 116 97 98 108 101 95 119 105 116 104 95 100 101 97 100 122 111 110 101 47 78 121 113 117 105 115 116 32 102 105 108 116 101 114]))">X_Ray_Control_System_stable_with_deadzone/Nyquist filter</a>
</TD>
<TD style="border: 2px solid; border-collapse: collapse">Error</TD>
<TD style="border: 2px solid; border-collapse: collapse">Block 'X_Ray_Control_System_stable_with_deadzone/Nyquist filter' is not supported for HDL code generation. To continue with code generation, comment out this block.</TD>
</TR>
<TR><TD style="border: 2px solid; border-collapse: collapse;">
<a alt="hdlcoder:engine:missingImplementation" href="matlab:hilite(get_param(char([88 95 82 97 121 95 67 111 110 116 114 111 108 95 83 121 115 116 101 109 95 115 116 97 98 108 101 95 119 105 116 104 95 100 101 97 100 122 111 110 101]),'object'),'none');hilite_system(char([88 95 82 97 121 95 67 111 110 116 114 111 108 95 83 121 115 116 101 109 95 115 116 97 98 108 101 95 119 105 116 104 95 100 101 97 100 122 111 110 101 47 88 32 82 97 121 32 84 117 98 101 47 82 97 116 101 32 108 105 109 105 116 101 114]))">X_Ray_Control_System_stable_with_deadzone/X Ray Tube/Rate limiter</a>
</TD>
<TD style="border: 2px solid; border-collapse: collapse">Error</TD>
<TD style="border: 2px solid; border-collapse: collapse">Block 'X_Ray_Control_System_stable_with_deadzone/X Ray Tube/Rate limiter' is not supported for HDL code generation. To continue with code generation, comment out this block.</TD>
</TR>
<TR><TD style="border: 2px solid; border-collapse: collapse;">
<a alt="hdlcommon:nativefloatingpoint:DoubleShouldUseNFP" href="matlab:hilite(get_param(char([88 95 82 97 121 95 67 111 110 116 114 111 108 95 83 121 115 116 101 109 95 115 116 97 98 108 101 95 119 105 116 104 95 100 101 97 100 122 111 110 101]),'object'),'none');hilite_system(char([88 95 82 97 121 95 67 111 110 116 114 111 108 95 83 121 115 116 101 109 95 115 116 97 98 108 101 95 119 105 116 104 95 100 101 97 100 122 111 110 101 47 68 101 97 100 32 90 111 110 101]))">X_Ray_Control_System_stable_with_deadzone/Dead Zone</a>
</TD>
<TD style="border: 2px solid; border-collapse: collapse">Error</TD>
<TD style="border: 2px solid; border-collapse: collapse">The model contains "Double" type signals. To generate synthesizable HDL code, either <a href="matlab:configset.internal.open('X_Ray_Control_System_stable_with_deadzone','UseFloatingPoint')">select the "Use Floating Point" check box</a> or change the "Double" type signals to fixed-point data type. To generate non-synthesizable and simulation-only HDL code, <a href="matlab:configset.internal.open('X_Ray_Control_System_stable_with_deadzone','TreatRealsInGeneratedCodeAs')">set the "Check for presence of reals in generated HDL code" diagnostic to "Warning" or "None"</a>.</TD>
</TR>
<TR><TD style="border: 2px solid; border-collapse: collapse;">
<a alt="hdlcoder:engine:MultirateMultiTasking" href="matlab:hilite(get_param(char([88 95 82 97 121 95 67 111 110 116 114 111 108 95 83 121 115 116 101 109 95 115 116 97 98 108 101 95 119 105 116 104 95 100 101 97 100 122 111 110 101]),'object'),'none');open_system(char([88 95 82 97 121 95 67 111 110 116 114 111 108 95 83 121 115 116 101 109 95 115 116 97 98 108 101 95 119 105 116 104 95 100 101 97 100 122 111 110 101]))">X_Ray_Control_System_stable_with_deadzone</a>
</TD>
<TD style="border: 2px solid; border-collapse: collapse">Error</TD>
<TD style="border: 2px solid; border-collapse: collapse">Multirate models should have the "Multitask data transfer" and "Single task data transfer" options set to "Error". You can set these options in Modeling -> Model Settings -> Diagnostics -> Sample Time. If you do not use these settings, the generated model and validation may fail to update (Ctrl+D), you may be unable to generate an HDL testbench, and you may have differences in the expected results during validation and verification.</TD>
</TR>
<TR><TD style="border: 2px solid; border-collapse: collapse;">
<a alt="hdlcoder:validate:TargetCodeGenInvalidMathFunction" href="matlab:hilite(get_param(char([88 95 82 97 121 95 67 111 110 116 114 111 108 95 83 121 115 116 101 109 95 115 116 97 98 108 101 95 119 105 116 104 95 100 101 97 100 122 111 110 101]),'object'),'none');hilite_system(char([88 95 82 97 121 95 67 111 110 116 114 111 108 95 83 121 115 116 101 109 95 115 116 97 98 108 101 95 119 105 116 104 95 100 101 97 100 122 111 110 101 47 77 117 108 116 105 112 108 121 105 110 103 32 70 97 99 116 111 114 32 51 32 73 110 118 101 114 115 101]))">X_Ray_Control_System_stable_with_deadzone/Multiplying Factor 3 Inverse</a>
</TD>
<TD style="border: 2px solid; border-collapse: collapse">Error</TD>
<TD style="border: 2px solid; border-collapse: collapse">Math Function 'reciprocal' is supported only in native floating-point mode.</TD>
</TR>
<TR><TD style="border: 2px solid; border-collapse: collapse;">
<a alt="hdlcoder:validate:produnsupportedrnd" href="matlab:hilite(get_param(char([88 95 82 97 121 95 67 111 110 116 114 111 108 95 83 121 115 116 101 109 95 115 116 97 98 108 101 95 119 105 116 104 95 100 101 97 100 122 111 110 101]),'object'),'none');hilite_system(char([88 95 82 97 121 95 67 111 110 116 114 111 108 95 83 121 115 116 101 109 95 115 116 97 98 108 101 95 119 105 116 104 95 100 101 97 100 122 111 110 101 47 88 32 82 97 121 32 84 117 98 101 47 76 111 119 45 80 97 115 115 32 70 105 108 116 101 114 10 40 68 105 115 99 114 101 116 101 32 111 114 32 67 111 110 116 105 110 117 111 117 115 41 47 49 47 47 84]))">X_Ray_Control_System_stable_with_deadzone/X Ray Tube/Low-Pass Filter
(Discrete or Continuous)/1//T</a>
</TD>
<TD style="border: 2px solid; border-collapse: collapse">Error</TD>
<TD style="border: 2px solid; border-collapse: collapse">Product block with divide input (/) only supports Zero or Simplest rounding mode. When using Simplest rounding mode, set the "Signed integer division rounds to" parameter of your target hardware to 'Zero'. This parameter is found in the Configuration Parameters Hardware Implementation pane.</TD>
</TR>
<TR><TD style="border: 2px solid; border-collapse: collapse;">
<a alt="hdlcoder:validate:produnsupportedsat" href="matlab:hilite(get_param(char([88 95 82 97 121 95 67 111 110 116 114 111 108 95 83 121 115 116 101 109 95 115 116 97 98 108 101 95 119 105 116 104 95 100 101 97 100 122 111 110 101]),'object'),'none');hilite_system(char([88 95 82 97 121 95 67 111 110 116 114 111 108 95 83 121 115 116 101 109 95 115 116 97 98 108 101 95 119 105 116 104 95 100 101 97 100 122 111 110 101 47 88 32 82 97 121 32 84 117 98 101 47 76 111 119 45 80 97 115 115 32 70 105 108 116 101 114 10 40 68 105 115 99 114 101 116 101 32 111 114 32 67 111 110 116 105 110 117 111 117 115 41 47 49 47 47 84]))">X_Ray_Control_System_stable_with_deadzone/X Ray Tube/Low-Pass Filter
(Discrete or Continuous)/1//T</a>
</TD>
<TD style="border: 2px solid; border-collapse: collapse">Error</TD>
<TD style="border: 2px solid; border-collapse: collapse">Product block with divide input (/) only supports Saturation "On".</TD>
</TR>
<TR><TD style="border: 2px solid; border-collapse: collapse;">
<a alt="hdlcoder:validate:nfponlyblock" href="matlab:hilite(get_param(char([88 95 82 97 121 95 67 111 110 116 114 111 108 95 83 121 115 116 101 109 95 115 116 97 98 108 101 95 119 105 116 104 95 100 101 97 100 122 111 110 101]),'object'),'none');hilite_system(char([88 95 82 97 121 95 67 111 110 116 114 111 108 95 83 121 115 116 101 109 95 115 116 97 98 108 101 95 119 105 116 104 95 100 101 97 100 122 111 110 101 47 88 32 82 97 121 32 84 117 98 101 47 76 111 119 45 80 97 115 115 32 70 105 108 116 101 114 10 40 68 105 115 99 114 101 116 101 32 111 114 32 67 111 110 116 105 110 117 111 117 115 41 47 69 110 97 98 108 101 47 47 100 105 115 97 98 108 101 10 116 105 109 101 32 99 111 110 115 116 97 110 116 47 65 118 111 105 100 32 68 105 118 105 100 101 10 98 121 32 90 101 114 111]))">X_Ray_Control_System_stable_with_deadzone/X Ray Tube/Low-Pass Filter
(Discrete or Continuous)/Enable//disable
time constant/Avoid Divide
by Zero</a>
</TD>
<TD style="border: 2px solid; border-collapse: collapse">Error</TD>
<TD style="border: 2px solid; border-collapse: collapse">This block is supported only in native floating-point mode.</TD>
</TR>
<TR><TD style="border: 2px solid; border-collapse: collapse;">
<a alt="hdlcoder:validate:ExternalInitialConditionNotAllowed" href="matlab:hilite(get_param(char([88 95 82 97 121 95 67 111 110 116 114 111 108 95 83 121 115 116 101 109 95 115 116 97 98 108 101 95 119 105 116 104 95 100 101 97 100 122 111 110 101]),'object'),'none');hilite_system(char([88 95 82 97 121 95 67 111 110 116 114 111 108 95 83 121 115 116 101 109 95 115 116 97 98 108 101 95 119 105 116 104 95 100 101 97 100 122 111 110 101 47 88 32 82 97 121 32 84 117 98 101 47 76 111 119 45 80 97 115 115 32 70 105 108 116 101 114 10 40 68 105 115 99 114 101 116 101 32 111 114 32 67 111 110 116 105 110 117 111 117 115 41 47 73 110 116 101 103 114 97 116 111 114 10 40 68 105 115 99 114 101 116 101 32 111 114 32 67 111 110 116 105 110 117 111 117 115 41 47 68 105 115 99 114 101 116 101 47 73 110 116 101 103 114 97 116 111 114]))">X_Ray_Control_System_stable_with_deadzone/X Ray Tube/Low-Pass Filter
(Discrete or Continuous)/Integrator
(Discrete or Continuous)/Discrete/Integrator</a>
</TD>
<TD style="border: 2px solid; border-collapse: collapse">Error</TD>
<TD style="border: 2px solid; border-collapse: collapse">External initial conditions are not supported for HDL code generation.</TD>
</TR>
<TR><TD style="border: 2px solid; border-collapse: collapse;">
<a alt="hdlcoder:validate:ContinuousSampleTimeUnsupported" href="matlab:hilite(get_param(char([88 95 82 97 121 95 67 111 110 116 114 111 108 95 83 121 115 116 101 109 95 115 116 97 98 108 101 95 119 105 116 104 95 100 101 97 100 122 111 110 101]),'object'),'none');hilite_system(char([88 95 82 97 121 95 67 111 110 116 114 111 108 95 83 121 115 116 101 109 95 115 116 97 98 108 101 95 119 105 116 104 95 100 101 97 100 122 111 110 101 47 88 32 82 97 121 32 84 117 98 101 47 76 111 119 45 80 97 115 115 32 70 105 108 116 101 114 10 40 68 105 115 99 114 101 116 101 32 111 114 32 67 111 110 116 105 110 117 111 117 115 41 47 73 110 116 101 103 114 97 116 111 114 10 40 68 105 115 99 114 101 116 101 32 111 114 32 67 111 110 116 105 110 117 111 117 115 41 47 68 105 115 99 114 101 116 101 47 73 110 116 101 103 114 97 116 111 114]))">X_Ray_Control_System_stable_with_deadzone/X Ray Tube/Low-Pass Filter
(Discrete or Continuous)/Integrator
(Discrete or Continuous)/Discrete/Integrator</a>
</TD>
<TD style="border: 2px solid; border-collapse: collapse">Error</TD>
<TD style="border: 2px solid; border-collapse: collapse">For HDL code generation, the block requires the use of discrete sample time and does not permit a continuous sample time (0)</TD>
</TR>
<TR><TD style="border: 2px solid; border-collapse: collapse;">
<a alt="hdlcoder:engine:MultirateSolver" href="matlab:hilite(get_param(char([88 95 82 97 121 95 67 111 110 116 114 111 108 95 83 121 115 116 101 109 95 115 116 97 98 108 101 95 119 105 116 104 95 100 101 97 100 122 111 110 101]),'object'),'none');open_system(char([88 95 82 97 121 95 67 111 110 116 114 111 108 95 83 121 115 116 101 109 95 115 116 97 98 108 101 95 119 105 116 104 95 100 101 97 100 122 111 110 101]))">X_Ray_Control_System_stable_with_deadzone</a>
</TD>
<TD style="border: 2px solid; border-collapse: collapse">Warning</TD>
<TD style="border: 2px solid; border-collapse: collapse">Multirate models require a <a href="matlab:configset.internal.open('X_Ray_Control_System_stable_with_deadzone','SolverType')"> fixed step</a>, <a href="matlab:configset.internal.open('X_Ray_Control_System_stable_with_deadzone','SolverName')"> discrete solver</a> in single-tasking mode. Not setting these options may result in failure to update (Ctrl+D) the generated models (like the validation model) and inability to generate an HDL testbench.</TD>
</TR>
</TABLE>
<BR><BR> </div></div></div></div>
                    <div class="grid_192">
                        <div class="footer_container">
                            <div class="footer">
                                <ul class="footernav">
                                    <li class="footernav_trademarks"><a href="C:/Program Files/MATLAB/R2025a/help/acknowledgments.html">Acknowledgments</a></li>
                                    <li class="footernav_trademarks"><a href="C:/Program%20Files/MATLAB/R2025a/trademarks.txt">Trademarks</a></li>
                                    <li class="footernav_patents"><a href="C:/Program%20Files/MATLAB/R2025a/patents.txt">Patents</a></li>
                                    <li class="footernav_help"><a href="C:/Program Files/MATLAB/R2025a/license_agreement.txt">Terms of Use</a></li>
                                </ul>
                                <div class="copyright">&copy; 1994-2025 The MathWorks, Inc.</div>
                            </div>
                        </div>
                    </div>

        <script type="text/javascript">

$(document).ready( setTimeout( function () {
                   $(".expandAllLink").trigger('click');
            }, 50 ) );

        </script>
        
</body>
</html>
