<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - Digital_x_ray_control_system_pkg.vhd</title>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
</head>
<body bgcolor="#eeeeee" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../Digital_x_ray_control_system_pkg.vhd" target="rtwreport_document_frame" id="linkToText_plain">Digital_x_ray_control_system_pkg.vhd</a></h4>
<pre id="RTWcode">
<span><a class="LN" name="1">    1   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" name="2">    2   </a><span class="CT">-- </span>
</span><span><a class="LN" name="3">    3   </a><span class="CT">-- File Name: hdl_prj\hdlsrc\X_Ray_Control_System_stable_with_deadzone\Digital_x_ray_control_system_pkg.vhd</span>
</span><span><a class="LN" name="4">    4   </a><span class="CT">-- Created: 2025-12-01 11:41:22</span>
</span><span><a class="LN" name="5">    5   </a><span class="CT">-- </span>
</span><span><a class="LN" name="6">    6   </a><span class="CT">-- Generated by MATLAB 25.1, HDL Coder 25.1, and Simulink 25.1</span>
</span><span><a class="LN" name="7">    7   </a><span class="CT">-- </span>
</span><span><a class="LN" name="8">    8   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" name="9">    9   </a>
</span><span><a class="LN" name="10">   10   </a>
</span><span><a class="LN" name="11">   11   </a><span class="KW">LIBRARY</span> IEEE;
</span><span><a class="LN" name="12">   12   </a><span class="KW">USE</span> IEEE.std_logic_1164.<span class="KW">ALL</span>;
</span><span><a class="LN" name="13">   13   </a><span class="KW">USE</span> IEEE.numeric_std.<span class="KW">ALL</span>;
</span><span><a class="LN" name="14">   14   </a>
</span><span><a class="LN" name="15">   15   </a><span class="KW">PACKAGE</span> Digital_x_ray_control_system_pkg <span class="KW">IS</span>
</span><span><a class="LN" name="16">   16   </a>  <span class="KW">TYPE</span> vector_of_std_logic_vector32 <span class="KW">IS</span> <span class="KW">ARRAY</span> (NATURAL <span class="KW">RANGE</span> &lt;&gt;) <span class="KW">OF</span> std_logic_vector(31 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" name="17">   17   </a>  <span class="KW">TYPE</span> vector_of_unsigned8 <span class="KW">IS</span> <span class="KW">ARRAY</span> (NATURAL <span class="KW">RANGE</span> &lt;&gt;) <span class="KW">OF</span> unsigned(7 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" name="18">   18   </a>  <span class="KW">TYPE</span> vector_of_signed28 <span class="KW">IS</span> <span class="KW">ARRAY</span> (NATURAL <span class="KW">RANGE</span> &lt;&gt;) <span class="KW">OF</span> signed(27 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" name="19">   19   </a>  <span class="KW">TYPE</span> vector_of_unsigned27 <span class="KW">IS</span> <span class="KW">ARRAY</span> (NATURAL <span class="KW">RANGE</span> &lt;&gt;) <span class="KW">OF</span> unsigned(26 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" name="20">   20   </a>  <span class="KW">TYPE</span> vector_of_unsigned23 <span class="KW">IS</span> <span class="KW">ARRAY</span> (NATURAL <span class="KW">RANGE</span> &lt;&gt;) <span class="KW">OF</span> unsigned(22 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" name="21">   21   </a>  <span class="KW">TYPE</span> vector_of_unsigned48 <span class="KW">IS</span> <span class="KW">ARRAY</span> (NATURAL <span class="KW">RANGE</span> &lt;&gt;) <span class="KW">OF</span> unsigned(47 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" name="22">   22   </a>  <span class="KW">TYPE</span> vector_of_signed10 <span class="KW">IS</span> <span class="KW">ARRAY</span> (NATURAL <span class="KW">RANGE</span> &lt;&gt;) <span class="KW">OF</span> signed(9 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" name="23">   23   </a>  <span class="KW">TYPE</span> vector_of_unsigned24 <span class="KW">IS</span> <span class="KW">ARRAY</span> (NATURAL <span class="KW">RANGE</span> &lt;&gt;) <span class="KW">OF</span> unsigned(23 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" name="24">   24   </a>  <span class="KW">TYPE</span> vector_of_unsigned5 <span class="KW">IS</span> <span class="KW">ARRAY</span> (NATURAL <span class="KW">RANGE</span> &lt;&gt;) <span class="KW">OF</span> unsigned(4 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" name="25">   25   </a><span class="KW">END</span> Digital_x_ray_control_system_pkg;
</span><span><a class="LN" name="26">   26   </a>
</span><span><a class="LN" name="27">   27   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>