<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - Digital_x_ray_control_system_tc.vhd</title>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
</head>
<body bgcolor="#eeeeee" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../Digital_x_ray_control_system_tc.vhd" target="rtwreport_document_frame" id="linkToText_plain">Digital_x_ray_control_system_tc.vhd</a></h4>
<pre id="RTWcode">
<span><a class="LN" name="1">    1   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" name="2">    2   </a><span class="CT">-- </span>
</span><span><a class="LN" name="3">    3   </a><span class="CT">-- File Name: hdl_prj\hdlsrc\X_Ray_Control_System_stable_with_deadzone\Digital_x_ray_control_system_tc.vhd</span>
</span><span><a class="LN" name="4">    4   </a><span class="CT">-- Created: 2025-12-01 11:41:22</span>
</span><span><a class="LN" name="5">    5   </a><span class="CT">-- </span>
</span><span><a class="LN" name="6">    6   </a><span class="CT">-- Generated by MATLAB 25.1, HDL Coder 25.1, and Simulink 25.1</span>
</span><span><a class="LN" name="7">    7   </a><span class="CT">-- </span>
</span><span><a class="LN" name="8">    8   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" name="9">    9   </a>
</span><span><a class="LN" name="10">   10   </a>
</span><span><a class="LN" name="11">   11   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" name="12">   12   </a><span class="CT">-- </span>
</span><span><a class="LN" name="13">   13   </a><span class="CT">-- Module: Digital_x_ray_control_system_tc</span>
</span><span><a class="LN" name="14">   14   </a><span class="CT">-- Source Path: Digital_x_ray_control_system_tc</span>
</span><span><a class="LN" name="15">   15   </a><span class="CT">-- Hierarchy Level: 1</span>
</span><span><a class="LN" name="16">   16   </a><span class="CT">-- </span>
</span><span><a class="LN" name="17">   17   </a><span class="CT">-- Master clock enable input: clk_enable</span>
</span><span><a class="LN" name="18">   18   </a><span class="CT">-- </span>
</span><span><a class="LN" name="19">   19   </a><span class="CT">-- enb         : identical to clk_enable</span>
</span><span><a class="LN" name="20">   20   </a><span class="CT">-- enb_1_1_1   : identical to clk_enable</span>
</span><span><a class="LN" name="21">   21   </a><span class="CT">-- enb_1_100_0 : 100x slower than clk with last phase</span>
</span><span><a class="LN" name="22">   22   </a><span class="CT">-- enb_1_100_1 : 100x slower than clk with phase 1</span>
</span><span><a class="LN" name="23">   23   </a><span class="CT">-- </span>
</span><span><a class="LN" name="24">   24   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" name="25">   25   </a><span class="KW">LIBRARY</span> IEEE;
</span><span><a class="LN" name="26">   26   </a><span class="KW">USE</span> IEEE.std_logic_1164.<span class="KW">ALL</span>;
</span><span><a class="LN" name="27">   27   </a><span class="KW">USE</span> IEEE.numeric_std.<span class="KW">ALL</span>;
</span><span><a class="LN" name="28">   28   </a>
</span><span><a class="LN" name="29">   29   </a><span class="KW">ENTITY</span> Digital_x_ray_control_system_tc <span class="KW">IS</span>
</span><span><a class="LN" name="30">   30   </a>  <span class="KW">PORT</span>( clk                               :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" name="31">   31   </a>        reset                             :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" name="32">   32   </a>        clk_enable                        :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" name="33">   33   </a>        enb                               :   <span class="KW">OUT</span>   std_logic;
</span><span><a class="LN" name="34">   34   </a>        enb_1_1_1                         :   <span class="KW">OUT</span>   std_logic;
</span><span><a class="LN" name="35">   35   </a>        enb_1_100_0                       :   <span class="KW">OUT</span>   std_logic;
</span><span><a class="LN" name="36">   36   </a>        enb_1_100_1                       :   <span class="KW">OUT</span>   std_logic
</span><span><a class="LN" name="37">   37   </a>        );
</span><span><a class="LN" name="38">   38   </a><span class="KW">END</span> Digital_x_ray_control_system_tc;
</span><span><a class="LN" name="39">   39   </a>
</span><span><a class="LN" name="40">   40   </a>
</span><span><a class="LN" name="41">   41   </a><span class="KW">ARCHITECTURE</span> rtl <span class="KW">OF</span> Digital_x_ray_control_system_tc <span class="KW">IS</span>
</span><span><a class="LN" name="42">   42   </a>
</span><span><a class="LN" name="43">   43   </a>  <span class="CT">-- Signals</span>
</span><span><a class="LN" name="44">   44   </a>  <span class="KW">SIGNAL</span> count100                         : unsigned(6 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix7</span>
</span><span><a class="LN" name="45">   45   </a>  <span class="KW">SIGNAL</span> comp_0_tmp                       : std_logic;
</span><span><a class="LN" name="46">   46   </a>  <span class="KW">SIGNAL</span> phase_0_tmp                      : std_logic;
</span><span><a class="LN" name="47">   47   </a>  <span class="KW">SIGNAL</span> phase_0                          : std_logic;
</span><span><a class="LN" name="48">   48   </a>  <span class="KW">SIGNAL</span> enb_1_100_0_1                    : std_logic;
</span><span><a class="LN" name="49">   49   </a>  <span class="KW">SIGNAL</span> comp_1_tmp                       : std_logic;
</span><span><a class="LN" name="50">   50   </a>  <span class="KW">SIGNAL</span> phase_1_tmp                      : std_logic;
</span><span><a class="LN" name="51">   51   </a>  <span class="KW">SIGNAL</span> phase_1                          : std_logic;
</span><span><a class="LN" name="52">   52   </a>  <span class="KW">SIGNAL</span> enb_1_100_1_1                    : std_logic;
</span><span><a class="LN" name="53">   53   </a>
</span><span><a class="LN" name="54">   54   </a><span class="KW">BEGIN</span>
</span><span><a class="LN" name="55">   55   </a>  enb &lt;= clk_enable;
</span><span><a class="LN" name="56">   56   </a>
</span><span><a class="LN" name="57">   57   </a>  enb_1_1_1 &lt;= clk_enable;
</span><span><a class="LN" name="58">   58   </a>
</span><span><a class="LN" name="59">   59   </a>  <span class="CT">-- Count limited, Unsigned Counter</span>
</span><span><a class="LN" name="60">   60   </a>  <span class="CT">--  initial value   = 1</span>
</span><span><a class="LN" name="61">   61   </a>  <span class="CT">--  step value      = 1</span>
</span><span><a class="LN" name="62">   62   </a>  <span class="CT">--  count to value  = 99</span>
</span><span><a class="LN" name="63">   63   </a>  counter_100_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" name="64">   64   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" name="65">   65   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="66">   66   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="67">   67   </a>        count100 &lt;= to_unsigned(16#01#, 7);
</span><span><a class="LN" name="68">   68   </a>      <span class="KW">ELSIF</span> clk_enable = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="69">   69   </a>        <span class="KW">IF</span> count100 &gt;= to_unsigned(16#63#, 7) <span class="KW">THEN</span> 
</span><span><a class="LN" name="70">   70   </a>          count100 &lt;= to_unsigned(16#00#, 7);
</span><span><a class="LN" name="71">   71   </a>        <span class="KW">ELSE</span> 
</span><span><a class="LN" name="72">   72   </a>          count100 &lt;= count100 + to_unsigned(16#01#, 7);
</span><span><a class="LN" name="73">   73   </a>        <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="74">   74   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="75">   75   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="76">   76   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> counter_100_process;
</span><span><a class="LN" name="77">   77   </a>
</span><span><a class="LN" name="78">   78   </a>
</span><span><a class="LN" name="79">   79   </a>  
</span><span><a class="LN" name="80">   80   </a>  comp_0_tmp &lt;= '1' <span class="KW">WHEN</span> count100 = to_unsigned(16#63#, 7) <span class="KW">ELSE</span>
</span><span><a class="LN" name="81">   81   </a>      '0';
</span><span><a class="LN" name="82">   82   </a>
</span><span><a class="LN" name="83">   83   </a>  phase_0_tmp &lt;= comp_0_tmp <span class="KW">AND</span> clk_enable;
</span><span><a class="LN" name="84">   84   </a>
</span><span><a class="LN" name="85">   85   </a>  phase_delay_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" name="86">   86   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" name="87">   87   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="88">   88   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="89">   89   </a>        phase_0 &lt;= '0';
</span><span><a class="LN" name="90">   90   </a>      <span class="KW">ELSIF</span> clk_enable = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="91">   91   </a>        phase_0 &lt;= phase_0_tmp;
</span><span><a class="LN" name="92">   92   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="93">   93   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="94">   94   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> phase_delay_process;
</span><span><a class="LN" name="95">   95   </a>
</span><span><a class="LN" name="96">   96   </a>
</span><span><a class="LN" name="97">   97   </a>  enb_1_100_0_1 &lt;= phase_0 <span class="KW">AND</span> clk_enable;
</span><span><a class="LN" name="98">   98   </a>
</span><span><a class="LN" name="99">   99   </a>  enb_1_100_0 &lt;= enb_1_100_0_1;
</span><span><a class="LN" name="100">  100   </a>
</span><span><a class="LN" name="101">  101   </a>  
</span><span><a class="LN" name="102">  102   </a>  comp_1_tmp &lt;= '1' <span class="KW">WHEN</span> count100 = to_unsigned(16#00#, 7) <span class="KW">ELSE</span>
</span><span><a class="LN" name="103">  103   </a>      '0';
</span><span><a class="LN" name="104">  104   </a>
</span><span><a class="LN" name="105">  105   </a>  phase_1_tmp &lt;= comp_1_tmp <span class="KW">AND</span> clk_enable;
</span><span><a class="LN" name="106">  106   </a>
</span><span><a class="LN" name="107">  107   </a>  phase_delay_1_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" name="108">  108   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" name="109">  109   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="110">  110   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="111">  111   </a>        phase_1 &lt;= '1';
</span><span><a class="LN" name="112">  112   </a>      <span class="KW">ELSIF</span> clk_enable = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="113">  113   </a>        phase_1 &lt;= phase_1_tmp;
</span><span><a class="LN" name="114">  114   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="115">  115   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="116">  116   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> phase_delay_1_process;
</span><span><a class="LN" name="117">  117   </a>
</span><span><a class="LN" name="118">  118   </a>
</span><span><a class="LN" name="119">  119   </a>  enb_1_100_1_1 &lt;= phase_1 <span class="KW">AND</span> clk_enable;
</span><span><a class="LN" name="120">  120   </a>
</span><span><a class="LN" name="121">  121   </a>  enb_1_100_1 &lt;= enb_1_100_1_1;
</span><span><a class="LN" name="122">  122   </a>
</span><span><a class="LN" name="123">  123   </a><span class="KW">END</span> rtl;
</span><span><a class="LN" name="124">  124   </a>
</span><span><a class="LN" name="125">  125   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>