<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="-1">
    <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Code Generation Report</title>

    <link rel="stylesheet" href="../_htmllib/index-css.css" type="text/css" /> 
</head>
<body class="tundra reportV2">
  <script src="data/model.js"></script> 
  <script src="../_htmllib/slcoderRpt/dojoConfig-release-global.js"></script>
  <div id= "rootContainer" class="app_root_container" data-dojo-type="dijit/layout/BorderContainer"
       data-dojo-props="design: 'headline'">
    
    <div id="topBar" class="contentPanel" data-dojo-type="dijit/layout/ContentPane"
         data-dojo-props="region: 'top'"></div>      
    
    <div id="reportPageArea" class="centerPanel" data-dojo-type="dijit/layout/ContentPane"
         data-dojo-props="region: 'center'">
    </div>
    
  </div>
  <script src="../_htmllib/bundle.index.js"></script>

</body>
</html>
