<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - nfp_relop_single_block.vhd</title>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
</head>
<body bgcolor="#eeeeee" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../nfp_relop_single_block.vhd" target="rtwreport_document_frame" id="linkToText_plain">nfp_relop_single_block.vhd</a></h4>
<pre id="RTWcode">
<span><a class="LN" name="1">    1   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" name="2">    2   </a><span class="CT">-- </span>
</span><span><a class="LN" name="3">    3   </a><span class="CT">-- File Name: hdl_prj\hdlsrc\X_Ray_Control_System_stable_with_deadzone\nfp_relop_single_block.vhd</span>
</span><span><a class="LN" name="4">    4   </a><span class="CT">-- Created: 2025-12-01 11:41:22</span>
</span><span><a class="LN" name="5">    5   </a><span class="CT">-- </span>
</span><span><a class="LN" name="6">    6   </a><span class="CT">-- Generated by MATLAB 25.1, HDL Coder 25.1, and Simulink 25.1</span>
</span><span><a class="LN" name="7">    7   </a><span class="CT">-- </span>
</span><span><a class="LN" name="8">    8   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" name="9">    9   </a>
</span><span><a class="LN" name="10">   10   </a>
</span><span><a class="LN" name="11">   11   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" name="12">   12   </a><span class="CT">-- </span>
</span><span><a class="LN" name="13">   13   </a><span class="CT">-- Module: nfp_relop_single_block</span>
</span><span><a class="LN" name="14">   14   </a><span class="CT">-- Source Path: X_Ray_Control_System_stable_with_deadzone/Digital x-ray control system/nfp_relop_single</span>
</span><span><a class="LN" name="15">   15   </a><span class="CT">-- Hierarchy Level: 1</span>
</span><span><a class="LN" name="16">   16   </a><span class="CT">-- Model version: 4.82</span>
</span><span><a class="LN" name="17">   17   </a><span class="CT">-- </span>
</span><span><a class="LN" name="18">   18   </a><span class="CT">-- {Latency Strategy = "Max"}</span>
</span><span><a class="LN" name="19">   19   </a><span class="CT">-- </span>
</span><span><a class="LN" name="20">   20   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" name="21">   21   </a><span class="KW">LIBRARY</span> IEEE;
</span><span><a class="LN" name="22">   22   </a><span class="KW">USE</span> IEEE.std_logic_1164.<span class="KW">ALL</span>;
</span><span><a class="LN" name="23">   23   </a><span class="KW">USE</span> IEEE.numeric_std.<span class="KW">ALL</span>;
</span><span><a class="LN" name="24">   24   </a>
</span><span><a class="LN" name="25">   25   </a><span class="KW">ENTITY</span> nfp_relop_single_block <span class="KW">IS</span>
</span><span><a class="LN" name="26">   26   </a>  <span class="KW">PORT</span>( clk                               :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" name="27">   27   </a>        reset                             :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" name="28">   28   </a>        enb                               :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" name="29">   29   </a>        nfp_in1                           :   <span class="KW">IN</span>    std_logic_vector(31 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix32</span>
</span><span><a class="LN" name="30">   30   </a>        nfp_in2                           :   <span class="KW">IN</span>    std_logic_vector(31 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix32</span>
</span><span><a class="LN" name="31">   31   </a>        nfp_out1                          :   <span class="KW">OUT</span>   std_logic  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="32">   32   </a>        );
</span><span><a class="LN" name="33">   33   </a><span class="KW">END</span> nfp_relop_single_block;
</span><span><a class="LN" name="34">   34   </a>
</span><span><a class="LN" name="35">   35   </a>
</span><span><a class="LN" name="36">   36   </a><span class="KW">ARCHITECTURE</span> rtl <span class="KW">OF</span> nfp_relop_single_block <span class="KW">IS</span>
</span><span><a class="LN" name="37">   37   </a>
</span><span><a class="LN" name="38">   38   </a>  <span class="CT">-- Signals</span>
</span><span><a class="LN" name="39">   39   </a>  <span class="KW">SIGNAL</span> Constant8_out1                   : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="40">   40   </a>  <span class="KW">SIGNAL</span> Constant7_out1                   : unsigned(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="41">   41   </a>  <span class="KW">SIGNAL</span> Relational_Operator_out1         : std_logic;
</span><span><a class="LN" name="42">   42   </a>  <span class="KW">SIGNAL</span> Delay13_out1                     : std_logic;
</span><span><a class="LN" name="43">   43   </a>  <span class="KW">SIGNAL</span> Logical_Operator2_out1           : std_logic;
</span><span><a class="LN" name="44">   44   </a>  <span class="KW">SIGNAL</span> Logical_Operator_out1            : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="45">   45   </a>  <span class="KW">SIGNAL</span> Add_out1                         : unsigned(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="46">   46   </a>  <span class="KW">SIGNAL</span> Delay12_out1                     : unsigned(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="47">   47   </a>  <span class="KW">SIGNAL</span> Add_add_cast                     : unsigned(2 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix3</span>
</span><span><a class="LN" name="48">   48   </a>  <span class="KW">SIGNAL</span> Logical_Operator1_out1           : std_logic;
</span><span><a class="LN" name="49">   49   </a>  <span class="KW">SIGNAL</span> nfp_in1_unsigned                 : unsigned(31 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix32</span>
</span><span><a class="LN" name="50">   50   </a>  <span class="KW">SIGNAL</span> AS                               : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="51">   51   </a>  <span class="KW">SIGNAL</span> AE                               : unsigned(7 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix8</span>
</span><span><a class="LN" name="52">   52   </a>  <span class="KW">SIGNAL</span> AM                               : unsigned(22 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix23</span>
</span><span><a class="LN" name="53">   53   </a>  <span class="KW">SIGNAL</span> Delay2_out1                      : unsigned(7 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- uint8</span>
</span><span><a class="LN" name="54">   54   </a>  <span class="KW">SIGNAL</span> Constant2_out1                   : unsigned(7 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- uint8</span>
</span><span><a class="LN" name="55">   55   </a>  <span class="KW">SIGNAL</span> Relational_Operator5_out1        : std_logic;
</span><span><a class="LN" name="56">   56   </a>  <span class="KW">SIGNAL</span> Delay5_out1                      : std_logic;
</span><span><a class="LN" name="57">   57   </a>  <span class="KW">SIGNAL</span> Constant1_out1                   : unsigned(22 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix23</span>
</span><span><a class="LN" name="58">   58   </a>  <span class="KW">SIGNAL</span> Delay3_out1                      : unsigned(22 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix23</span>
</span><span><a class="LN" name="59">   59   </a>  <span class="KW">SIGNAL</span> Relational_Operator4_out1        : std_logic;
</span><span><a class="LN" name="60">   60   </a>  <span class="KW">SIGNAL</span> Delay3_out1_1                    : std_logic;
</span><span><a class="LN" name="61">   61   </a>  <span class="KW">SIGNAL</span> nfp_in2_unsigned                 : unsigned(31 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix32</span>
</span><span><a class="LN" name="62">   62   </a>  <span class="KW">SIGNAL</span> BS                               : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="63">   63   </a>  <span class="KW">SIGNAL</span> BE                               : unsigned(7 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix8</span>
</span><span><a class="LN" name="64">   64   </a>  <span class="KW">SIGNAL</span> BM                               : unsigned(22 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix23</span>
</span><span><a class="LN" name="65">   65   </a>  <span class="KW">SIGNAL</span> Delay4_out1                      : unsigned(7 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- uint8</span>
</span><span><a class="LN" name="66">   66   </a>  <span class="KW">SIGNAL</span> Relational_Operator6_out1        : std_logic;
</span><span><a class="LN" name="67">   67   </a>  <span class="KW">SIGNAL</span> Delay6_out1                      : std_logic;
</span><span><a class="LN" name="68">   68   </a>  <span class="KW">SIGNAL</span> Delay5_out1_1                    : unsigned(22 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix23</span>
</span><span><a class="LN" name="69">   69   </a>  <span class="KW">SIGNAL</span> Relational_Operator2_out1        : std_logic;
</span><span><a class="LN" name="70">   70   </a>  <span class="KW">SIGNAL</span> Delay2_out1_1                    : std_logic;
</span><span><a class="LN" name="71">   71   </a>  <span class="KW">SIGNAL</span> Logical_Operator4_out1           : std_logic;
</span><span><a class="LN" name="72">   72   </a>  <span class="KW">SIGNAL</span> Logical_Operator1_out1_1         : std_logic;
</span><span><a class="LN" name="73">   73   </a>  <span class="KW">SIGNAL</span> Logical_Operator5_out1           : std_logic;
</span><span><a class="LN" name="74">   74   </a>  <span class="KW">SIGNAL</span> Logical_Operator2_out1_1         : std_logic;
</span><span><a class="LN" name="75">   75   </a>  <span class="KW">SIGNAL</span> Logical_Operator3_out1           : std_logic;
</span><span><a class="LN" name="76">   76   </a>  <span class="KW">SIGNAL</span> Delay1_out1                      : std_logic;
</span><span><a class="LN" name="77">   77   </a>  <span class="KW">SIGNAL</span> Logical_Operator_out1_1          : std_logic;
</span><span><a class="LN" name="78">   78   </a>  <span class="KW">SIGNAL</span> Constant_out1                    : unsigned(7 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- uint8</span>
</span><span><a class="LN" name="79">   79   </a>  <span class="KW">SIGNAL</span> Relational_Operator3_out1        : std_logic;
</span><span><a class="LN" name="80">   80   </a>  <span class="KW">SIGNAL</span> Delay1_out1_1                    : std_logic;
</span><span><a class="LN" name="81">   81   </a>  <span class="KW">SIGNAL</span> Relational_Operator1_out1        : std_logic;
</span><span><a class="LN" name="82">   82   </a>  <span class="KW">SIGNAL</span> Delay4_out1_1                    : std_logic;
</span><span><a class="LN" name="83">   83   </a>  <span class="KW">SIGNAL</span> Logical_Operator_out1_2          : std_logic;
</span><span><a class="LN" name="84">   84   </a>  <span class="KW">SIGNAL</span> Delay_out1                       : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="85">   85   </a>  <span class="KW">SIGNAL</span> Delay1_out1_2                    : std_logic;  <span class="CT">-- ufix1</span>
</span><span><a class="LN" name="86">   86   </a>  <span class="KW">SIGNAL</span> Relational_Operator2_out1_1      : std_logic;
</span><span><a class="LN" name="87">   87   </a>  <span class="KW">SIGNAL</span> Delay3_out1_2                    : std_logic;
</span><span><a class="LN" name="88">   88   </a>  <span class="KW">SIGNAL</span> Relational_Operator4_out1_1      : std_logic;
</span><span><a class="LN" name="89">   89   </a>  <span class="KW">SIGNAL</span> Delay5_out1_2                    : std_logic;
</span><span><a class="LN" name="90">   90   </a>  <span class="KW">SIGNAL</span> Relational_Operator6_out1_1      : std_logic;
</span><span><a class="LN" name="91">   91   </a>  <span class="KW">SIGNAL</span> Delay7_out1                      : std_logic;
</span><span><a class="LN" name="92">   92   </a>  <span class="KW">SIGNAL</span> Relational_Operator5_out1_1      : std_logic;
</span><span><a class="LN" name="93">   93   </a>  <span class="KW">SIGNAL</span> Delay6_out1_1                    : std_logic;
</span><span><a class="LN" name="94">   94   </a>  <span class="KW">SIGNAL</span> Compare_To_Constant_out1         : std_logic;
</span><span><a class="LN" name="95">   95   </a>  <span class="KW">SIGNAL</span> Delay2_out1_2                    : std_logic;
</span><span><a class="LN" name="96">   96   </a>  <span class="KW">SIGNAL</span> Logical_Operator3_out1_1         : std_logic;
</span><span><a class="LN" name="97">   97   </a>  <span class="KW">SIGNAL</span> switch_compare_1                 : std_logic;
</span><span><a class="LN" name="98">   98   </a>  <span class="KW">SIGNAL</span> Relational_Operator1_out1_1      : std_logic;
</span><span><a class="LN" name="99">   99   </a>  <span class="KW">SIGNAL</span> Delay4_out1_2                    : std_logic;
</span><span><a class="LN" name="100">  100   </a>  <span class="KW">SIGNAL</span> Relational_Operator3_out1_1      : std_logic;
</span><span><a class="LN" name="101">  101   </a>  <span class="KW">SIGNAL</span> Delay1_out1_3                    : std_logic;
</span><span><a class="LN" name="102">  102   </a>  <span class="KW">SIGNAL</span> Logical_Operator1_out1_2         : std_logic;
</span><span><a class="LN" name="103">  103   </a>  <span class="KW">SIGNAL</span> Logical_Operator2_out1_2         : std_logic;
</span><span><a class="LN" name="104">  104   </a>  <span class="KW">SIGNAL</span> Logical_Operator7_out1           : std_logic;
</span><span><a class="LN" name="105">  105   </a>  <span class="KW">SIGNAL</span> Logical_Operator5_out1_1         : std_logic;
</span><span><a class="LN" name="106">  106   </a>  <span class="KW">SIGNAL</span> Logical_Operator6_out1           : std_logic;
</span><span><a class="LN" name="107">  107   </a>  <span class="KW">SIGNAL</span> Logical_Operator4_out1_1         : std_logic;
</span><span><a class="LN" name="108">  108   </a>  <span class="KW">SIGNAL</span> Logical_Operator6_out1_1         : std_logic;
</span><span><a class="LN" name="109">  109   </a>  <span class="KW">SIGNAL</span> Switch_out1                      : std_logic;
</span><span><a class="LN" name="110">  110   </a>  <span class="KW">SIGNAL</span> Logical_Operator4_out1_2         : std_logic;
</span><span><a class="LN" name="111">  111   </a>  <span class="KW">SIGNAL</span> Logical_Operator5_out1_2         : std_logic;
</span><span><a class="LN" name="112">  112   </a>  <span class="KW">SIGNAL</span> Delay5_out1_3                    : std_logic;
</span><span><a class="LN" name="113">  113   </a>  <span class="KW">SIGNAL</span> Constant1_out1_1                 : std_logic;
</span><span><a class="LN" name="114">  114   </a>  <span class="KW">SIGNAL</span> Switch1_out1                     : std_logic;
</span><span><a class="LN" name="115">  115   </a>
</span><span><a class="LN" name="116">  116   </a><span class="KW">BEGIN</span>
</span><span><a class="LN" name="117">  117   </a>  Constant8_out1 &lt;= '1';
</span><span><a class="LN" name="118">  118   </a>
</span><span><a class="LN" name="119">  119   </a>  Constant7_out1 &lt;= to_unsigned(16#3#, 3);
</span><span><a class="LN" name="120">  120   </a>
</span><span><a class="LN" name="121">  121   </a>  Delay13_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" name="122">  122   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" name="123">  123   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="124">  124   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="125">  125   </a>        Delay13_out1 &lt;= '0';
</span><span><a class="LN" name="126">  126   </a>      <span class="KW">ELSIF</span> enb = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="127">  127   </a>        Delay13_out1 &lt;= Relational_Operator_out1;
</span><span><a class="LN" name="128">  128   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="129">  129   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="130">  130   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> Delay13_process;
</span><span><a class="LN" name="131">  131   </a>
</span><span><a class="LN" name="132">  132   </a>
</span><span><a class="LN" name="133">  133   </a>  Logical_Operator2_out1 &lt;=  <span class="KW">NOT</span> Delay13_out1;
</span><span><a class="LN" name="134">  134   </a>
</span><span><a class="LN" name="135">  135   </a>  Logical_Operator_out1 &lt;= Constant8_out1 <span class="KW">AND</span> Logical_Operator2_out1;
</span><span><a class="LN" name="136">  136   </a>
</span><span><a class="LN" name="137">  137   </a>  Delay12_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" name="138">  138   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" name="139">  139   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="140">  140   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="141">  141   </a>        Delay12_out1 &lt;= to_unsigned(16#0#, 3);
</span><span><a class="LN" name="142">  142   </a>      <span class="KW">ELSIF</span> enb = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="143">  143   </a>        Delay12_out1 &lt;= Add_out1;
</span><span><a class="LN" name="144">  144   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="145">  145   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="146">  146   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> Delay12_process;
</span><span><a class="LN" name="147">  147   </a>
</span><span><a class="LN" name="148">  148   </a>
</span><span><a class="LN" name="149">  149   </a>  Add_add_cast &lt;= '0' &amp; '0' &amp; Logical_Operator_out1;
</span><span><a class="LN" name="150">  150   </a>  Add_out1 &lt;= Delay12_out1 + Add_add_cast;
</span><span><a class="LN" name="151">  151   </a>
</span><span><a class="LN" name="152">  152   </a>  
</span><span><a class="LN" name="153">  153   </a>  Relational_Operator_out1 &lt;= '1' <span class="KW">WHEN</span> Add_out1 &gt; Constant7_out1 <span class="KW">ELSE</span>
</span><span><a class="LN" name="154">  154   </a>      '0';
</span><span><a class="LN" name="155">  155   </a>
</span><span><a class="LN" name="156">  156   </a>  Logical_Operator1_out1 &lt;=  <span class="KW">NOT</span> Relational_Operator_out1;
</span><span><a class="LN" name="157">  157   </a>
</span><span><a class="LN" name="158">  158   </a>  nfp_in1_unsigned &lt;= unsigned(nfp_in1);
</span><span><a class="LN" name="159">  159   </a>
</span><span><a class="LN" name="160">  160   </a>  <span class="CT">-- Split 32 bit word into FP sign, exponent, mantissa</span>
</span><span><a class="LN" name="161">  161   </a>  AS &lt;= nfp_in1_unsigned(31);
</span><span><a class="LN" name="162">  162   </a>  AE &lt;= nfp_in1_unsigned(30 <span class="KW">DOWNTO</span> 23);
</span><span><a class="LN" name="163">  163   </a>  AM &lt;= nfp_in1_unsigned(22 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" name="164">  164   </a>
</span><span><a class="LN" name="165">  165   </a>  Delay2_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" name="166">  166   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" name="167">  167   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="168">  168   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="169">  169   </a>        Delay2_out1 &lt;= to_unsigned(16#00#, 8);
</span><span><a class="LN" name="170">  170   </a>      <span class="KW">ELSIF</span> enb = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="171">  171   </a>        Delay2_out1 &lt;= AE;
</span><span><a class="LN" name="172">  172   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="173">  173   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="174">  174   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> Delay2_process;
</span><span><a class="LN" name="175">  175   </a>
</span><span><a class="LN" name="176">  176   </a>
</span><span><a class="LN" name="177">  177   </a>  Constant2_out1 &lt;= to_unsigned(16#FF#, 8);
</span><span><a class="LN" name="178">  178   </a>
</span><span><a class="LN" name="179">  179   </a>  
</span><span><a class="LN" name="180">  180   </a>  Relational_Operator5_out1 &lt;= '1' <span class="KW">WHEN</span> Delay2_out1 = Constant2_out1 <span class="KW">ELSE</span>
</span><span><a class="LN" name="181">  181   </a>      '0';
</span><span><a class="LN" name="182">  182   </a>
</span><span><a class="LN" name="183">  183   </a>  Delay5_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" name="184">  184   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" name="185">  185   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="186">  186   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="187">  187   </a>        Delay5_out1 &lt;= '0';
</span><span><a class="LN" name="188">  188   </a>      <span class="KW">ELSIF</span> enb = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="189">  189   </a>        Delay5_out1 &lt;= Relational_Operator5_out1;
</span><span><a class="LN" name="190">  190   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="191">  191   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="192">  192   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> Delay5_process;
</span><span><a class="LN" name="193">  193   </a>
</span><span><a class="LN" name="194">  194   </a>
</span><span><a class="LN" name="195">  195   </a>  Constant1_out1 &lt;= to_unsigned(16#000000#, 23);
</span><span><a class="LN" name="196">  196   </a>
</span><span><a class="LN" name="197">  197   </a>  Delay3_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" name="198">  198   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" name="199">  199   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="200">  200   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="201">  201   </a>        Delay3_out1 &lt;= to_unsigned(16#000000#, 23);
</span><span><a class="LN" name="202">  202   </a>      <span class="KW">ELSIF</span> enb = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="203">  203   </a>        Delay3_out1 &lt;= AM;
</span><span><a class="LN" name="204">  204   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="205">  205   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="206">  206   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> Delay3_process;
</span><span><a class="LN" name="207">  207   </a>
</span><span><a class="LN" name="208">  208   </a>
</span><span><a class="LN" name="209">  209   </a>  
</span><span><a class="LN" name="210">  210   </a>  Relational_Operator4_out1 &lt;= '1' <span class="KW">WHEN</span> Constant1_out1 = Delay3_out1 <span class="KW">ELSE</span>
</span><span><a class="LN" name="211">  211   </a>      '0';
</span><span><a class="LN" name="212">  212   </a>
</span><span><a class="LN" name="213">  213   </a>  Delay3_1_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" name="214">  214   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" name="215">  215   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="216">  216   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="217">  217   </a>        Delay3_out1_1 &lt;= '0';
</span><span><a class="LN" name="218">  218   </a>      <span class="KW">ELSIF</span> enb = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="219">  219   </a>        Delay3_out1_1 &lt;= Relational_Operator4_out1;
</span><span><a class="LN" name="220">  220   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="221">  221   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="222">  222   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> Delay3_1_process;
</span><span><a class="LN" name="223">  223   </a>
</span><span><a class="LN" name="224">  224   </a>
</span><span><a class="LN" name="225">  225   </a>  nfp_in2_unsigned &lt;= unsigned(nfp_in2);
</span><span><a class="LN" name="226">  226   </a>
</span><span><a class="LN" name="227">  227   </a>  <span class="CT">-- Split 32 bit word into FP sign, exponent, mantissa</span>
</span><span><a class="LN" name="228">  228   </a>  BS &lt;= nfp_in2_unsigned(31);
</span><span><a class="LN" name="229">  229   </a>  BE &lt;= nfp_in2_unsigned(30 <span class="KW">DOWNTO</span> 23);
</span><span><a class="LN" name="230">  230   </a>  BM &lt;= nfp_in2_unsigned(22 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" name="231">  231   </a>
</span><span><a class="LN" name="232">  232   </a>  Delay4_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" name="233">  233   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" name="234">  234   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="235">  235   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="236">  236   </a>        Delay4_out1 &lt;= to_unsigned(16#00#, 8);
</span><span><a class="LN" name="237">  237   </a>      <span class="KW">ELSIF</span> enb = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="238">  238   </a>        Delay4_out1 &lt;= BE;
</span><span><a class="LN" name="239">  239   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="240">  240   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="241">  241   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> Delay4_process;
</span><span><a class="LN" name="242">  242   </a>
</span><span><a class="LN" name="243">  243   </a>
</span><span><a class="LN" name="244">  244   </a>  
</span><span><a class="LN" name="245">  245   </a>  Relational_Operator6_out1 &lt;= '1' <span class="KW">WHEN</span> Delay4_out1 = Constant2_out1 <span class="KW">ELSE</span>
</span><span><a class="LN" name="246">  246   </a>      '0';
</span><span><a class="LN" name="247">  247   </a>
</span><span><a class="LN" name="248">  248   </a>  Delay6_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" name="249">  249   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" name="250">  250   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="251">  251   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="252">  252   </a>        Delay6_out1 &lt;= '0';
</span><span><a class="LN" name="253">  253   </a>      <span class="KW">ELSIF</span> enb = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="254">  254   </a>        Delay6_out1 &lt;= Relational_Operator6_out1;
</span><span><a class="LN" name="255">  255   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="256">  256   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="257">  257   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> Delay6_process;
</span><span><a class="LN" name="258">  258   </a>
</span><span><a class="LN" name="259">  259   </a>
</span><span><a class="LN" name="260">  260   </a>  Delay5_1_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" name="261">  261   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" name="262">  262   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="263">  263   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="264">  264   </a>        Delay5_out1_1 &lt;= to_unsigned(16#000000#, 23);
</span><span><a class="LN" name="265">  265   </a>      <span class="KW">ELSIF</span> enb = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="266">  266   </a>        Delay5_out1_1 &lt;= BM;
</span><span><a class="LN" name="267">  267   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="268">  268   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="269">  269   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> Delay5_1_process;
</span><span><a class="LN" name="270">  270   </a>
</span><span><a class="LN" name="271">  271   </a>
</span><span><a class="LN" name="272">  272   </a>  
</span><span><a class="LN" name="273">  273   </a>  Relational_Operator2_out1 &lt;= '1' <span class="KW">WHEN</span> Constant1_out1 = Delay5_out1_1 <span class="KW">ELSE</span>
</span><span><a class="LN" name="274">  274   </a>      '0';
</span><span><a class="LN" name="275">  275   </a>
</span><span><a class="LN" name="276">  276   </a>  Delay2_1_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" name="277">  277   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" name="278">  278   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="279">  279   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="280">  280   </a>        Delay2_out1_1 &lt;= '0';
</span><span><a class="LN" name="281">  281   </a>      <span class="KW">ELSIF</span> enb = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="282">  282   </a>        Delay2_out1_1 &lt;= Relational_Operator2_out1;
</span><span><a class="LN" name="283">  283   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="284">  284   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="285">  285   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> Delay2_1_process;
</span><span><a class="LN" name="286">  286   </a>
</span><span><a class="LN" name="287">  287   </a>
</span><span><a class="LN" name="288">  288   </a>  Logical_Operator4_out1 &lt;=  <span class="KW">NOT</span> Delay3_out1_1;
</span><span><a class="LN" name="289">  289   </a>
</span><span><a class="LN" name="290">  290   </a>  Logical_Operator1_out1_1 &lt;= Delay5_out1 <span class="KW">AND</span> Logical_Operator4_out1;
</span><span><a class="LN" name="291">  291   </a>
</span><span><a class="LN" name="292">  292   </a>  Logical_Operator5_out1 &lt;=  <span class="KW">NOT</span> Delay2_out1_1;
</span><span><a class="LN" name="293">  293   </a>
</span><span><a class="LN" name="294">  294   </a>  Logical_Operator2_out1_1 &lt;= Delay6_out1 <span class="KW">AND</span> Logical_Operator5_out1;
</span><span><a class="LN" name="295">  295   </a>
</span><span><a class="LN" name="296">  296   </a>  Logical_Operator3_out1 &lt;= Logical_Operator1_out1_1 <span class="KW">OR</span> Logical_Operator2_out1_1;
</span><span><a class="LN" name="297">  297   </a>
</span><span><a class="LN" name="298">  298   </a>  Delay1_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" name="299">  299   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" name="300">  300   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="301">  301   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="302">  302   </a>        Delay1_out1 &lt;= '0';
</span><span><a class="LN" name="303">  303   </a>      <span class="KW">ELSIF</span> enb = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="304">  304   </a>        Delay1_out1 &lt;= Logical_Operator3_out1;
</span><span><a class="LN" name="305">  305   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="306">  306   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="307">  307   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> Delay1_process;
</span><span><a class="LN" name="308">  308   </a>
</span><span><a class="LN" name="309">  309   </a>
</span><span><a class="LN" name="310">  310   </a>  Logical_Operator_out1_1 &lt;= Logical_Operator1_out1 <span class="KW">OR</span> Delay1_out1;
</span><span><a class="LN" name="311">  311   </a>
</span><span><a class="LN" name="312">  312   </a>  Constant_out1 &lt;= to_unsigned(16#00#, 8);
</span><span><a class="LN" name="313">  313   </a>
</span><span><a class="LN" name="314">  314   </a>  
</span><span><a class="LN" name="315">  315   </a>  Relational_Operator3_out1 &lt;= '1' <span class="KW">WHEN</span> Constant_out1 = Delay4_out1 <span class="KW">ELSE</span>
</span><span><a class="LN" name="316">  316   </a>      '0';
</span><span><a class="LN" name="317">  317   </a>
</span><span><a class="LN" name="318">  318   </a>  Delay1_1_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" name="319">  319   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" name="320">  320   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="321">  321   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="322">  322   </a>        Delay1_out1_1 &lt;= '0';
</span><span><a class="LN" name="323">  323   </a>      <span class="KW">ELSIF</span> enb = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="324">  324   </a>        Delay1_out1_1 &lt;= Relational_Operator3_out1;
</span><span><a class="LN" name="325">  325   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="326">  326   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="327">  327   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> Delay1_1_process;
</span><span><a class="LN" name="328">  328   </a>
</span><span><a class="LN" name="329">  329   </a>
</span><span><a class="LN" name="330">  330   </a>  
</span><span><a class="LN" name="331">  331   </a>  Relational_Operator1_out1 &lt;= '1' <span class="KW">WHEN</span> Constant_out1 = Delay2_out1 <span class="KW">ELSE</span>
</span><span><a class="LN" name="332">  332   </a>      '0';
</span><span><a class="LN" name="333">  333   </a>
</span><span><a class="LN" name="334">  334   </a>  Delay4_1_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" name="335">  335   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" name="336">  336   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="337">  337   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="338">  338   </a>        Delay4_out1_1 &lt;= '0';
</span><span><a class="LN" name="339">  339   </a>      <span class="KW">ELSIF</span> enb = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="340">  340   </a>        Delay4_out1_1 &lt;= Relational_Operator1_out1;
</span><span><a class="LN" name="341">  341   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="342">  342   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="343">  343   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> Delay4_1_process;
</span><span><a class="LN" name="344">  344   </a>
</span><span><a class="LN" name="345">  345   </a>
</span><span><a class="LN" name="346">  346   </a>  Logical_Operator_out1_2 &lt;= Delay3_out1_1 <span class="KW">AND</span> (Delay4_out1_1 <span class="KW">AND</span> (Delay2_out1_1 <span class="KW">AND</span> Delay1_out1_1));
</span><span><a class="LN" name="347">  347   </a>
</span><span><a class="LN" name="348">  348   </a>  Delay_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" name="349">  349   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" name="350">  350   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="351">  351   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="352">  352   </a>        Delay_out1 &lt;= '0';
</span><span><a class="LN" name="353">  353   </a>      <span class="KW">ELSIF</span> enb = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="354">  354   </a>        Delay_out1 &lt;= AS;
</span><span><a class="LN" name="355">  355   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="356">  356   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="357">  357   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> Delay_process;
</span><span><a class="LN" name="358">  358   </a>
</span><span><a class="LN" name="359">  359   </a>
</span><span><a class="LN" name="360">  360   </a>  Delay1_2_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" name="361">  361   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" name="362">  362   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="363">  363   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="364">  364   </a>        Delay1_out1_2 &lt;= '0';
</span><span><a class="LN" name="365">  365   </a>      <span class="KW">ELSIF</span> enb = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="366">  366   </a>        Delay1_out1_2 &lt;= BS;
</span><span><a class="LN" name="367">  367   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="368">  368   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="369">  369   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> Delay1_2_process;
</span><span><a class="LN" name="370">  370   </a>
</span><span><a class="LN" name="371">  371   </a>
</span><span><a class="LN" name="372">  372   </a>  
</span><span><a class="LN" name="373">  373   </a>  Relational_Operator2_out1_1 &lt;= '1' <span class="KW">WHEN</span> Delay_out1 = Delay1_out1_2 <span class="KW">ELSE</span>
</span><span><a class="LN" name="374">  374   </a>      '0';
</span><span><a class="LN" name="375">  375   </a>
</span><span><a class="LN" name="376">  376   </a>  Delay3_2_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" name="377">  377   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" name="378">  378   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="379">  379   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="380">  380   </a>        Delay3_out1_2 &lt;= '0';
</span><span><a class="LN" name="381">  381   </a>      <span class="KW">ELSIF</span> enb = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="382">  382   </a>        Delay3_out1_2 &lt;= Relational_Operator2_out1_1;
</span><span><a class="LN" name="383">  383   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="384">  384   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="385">  385   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> Delay3_2_process;
</span><span><a class="LN" name="386">  386   </a>
</span><span><a class="LN" name="387">  387   </a>
</span><span><a class="LN" name="388">  388   </a>  
</span><span><a class="LN" name="389">  389   </a>  Relational_Operator4_out1_1 &lt;= '1' <span class="KW">WHEN</span> Delay2_out1 = Delay4_out1 <span class="KW">ELSE</span>
</span><span><a class="LN" name="390">  390   </a>      '0';
</span><span><a class="LN" name="391">  391   </a>
</span><span><a class="LN" name="392">  392   </a>  Delay5_2_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" name="393">  393   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" name="394">  394   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="395">  395   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="396">  396   </a>        Delay5_out1_2 &lt;= '0';
</span><span><a class="LN" name="397">  397   </a>      <span class="KW">ELSIF</span> enb = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="398">  398   </a>        Delay5_out1_2 &lt;= Relational_Operator4_out1_1;
</span><span><a class="LN" name="399">  399   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="400">  400   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="401">  401   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> Delay5_2_process;
</span><span><a class="LN" name="402">  402   </a>
</span><span><a class="LN" name="403">  403   </a>
</span><span><a class="LN" name="404">  404   </a>  
</span><span><a class="LN" name="405">  405   </a>  Relational_Operator6_out1_1 &lt;= '1' <span class="KW">WHEN</span> Delay3_out1 = Delay5_out1_1 <span class="KW">ELSE</span>
</span><span><a class="LN" name="406">  406   </a>      '0';
</span><span><a class="LN" name="407">  407   </a>
</span><span><a class="LN" name="408">  408   </a>  Delay7_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" name="409">  409   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" name="410">  410   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="411">  411   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="412">  412   </a>        Delay7_out1 &lt;= '0';
</span><span><a class="LN" name="413">  413   </a>      <span class="KW">ELSIF</span> enb = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="414">  414   </a>        Delay7_out1 &lt;= Relational_Operator6_out1_1;
</span><span><a class="LN" name="415">  415   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="416">  416   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="417">  417   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> Delay7_process;
</span><span><a class="LN" name="418">  418   </a>
</span><span><a class="LN" name="419">  419   </a>
</span><span><a class="LN" name="420">  420   </a>  
</span><span><a class="LN" name="421">  421   </a>  Relational_Operator5_out1_1 &lt;= '1' <span class="KW">WHEN</span> Delay_out1 &lt; Delay1_out1_2 <span class="KW">ELSE</span>
</span><span><a class="LN" name="422">  422   </a>      '0';
</span><span><a class="LN" name="423">  423   </a>
</span><span><a class="LN" name="424">  424   </a>  Delay6_1_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" name="425">  425   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" name="426">  426   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="427">  427   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="428">  428   </a>        Delay6_out1_1 &lt;= '0';
</span><span><a class="LN" name="429">  429   </a>      <span class="KW">ELSIF</span> enb = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="430">  430   </a>        Delay6_out1_1 &lt;= Relational_Operator5_out1_1;
</span><span><a class="LN" name="431">  431   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="432">  432   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="433">  433   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> Delay6_1_process;
</span><span><a class="LN" name="434">  434   </a>
</span><span><a class="LN" name="435">  435   </a>
</span><span><a class="LN" name="436">  436   </a>  
</span><span><a class="LN" name="437">  437   </a>  Compare_To_Constant_out1 &lt;= '1' <span class="KW">WHEN</span> Delay1_out1_2 = '1' <span class="KW">ELSE</span>
</span><span><a class="LN" name="438">  438   </a>      '0';
</span><span><a class="LN" name="439">  439   </a>
</span><span><a class="LN" name="440">  440   </a>  Delay2_2_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" name="441">  441   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" name="442">  442   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="443">  443   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="444">  444   </a>        Delay2_out1_2 &lt;= '0';
</span><span><a class="LN" name="445">  445   </a>      <span class="KW">ELSIF</span> enb = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="446">  446   </a>        Delay2_out1_2 &lt;= Compare_To_Constant_out1;
</span><span><a class="LN" name="447">  447   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="448">  448   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="449">  449   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> Delay2_2_process;
</span><span><a class="LN" name="450">  450   </a>
</span><span><a class="LN" name="451">  451   </a>
</span><span><a class="LN" name="452">  452   </a>  Logical_Operator3_out1_1 &lt;= Delay2_out1_2 <span class="KW">AND</span> Delay3_out1_2;
</span><span><a class="LN" name="453">  453   </a>
</span><span><a class="LN" name="454">  454   </a>  
</span><span><a class="LN" name="455">  455   </a>  switch_compare_1 &lt;= '1' <span class="KW">WHEN</span> Logical_Operator3_out1_1 &gt; '0' <span class="KW">ELSE</span>
</span><span><a class="LN" name="456">  456   </a>      '0';
</span><span><a class="LN" name="457">  457   </a>
</span><span><a class="LN" name="458">  458   </a>  
</span><span><a class="LN" name="459">  459   </a>  Relational_Operator1_out1_1 &lt;= '1' <span class="KW">WHEN</span> Delay2_out1 &gt; Delay4_out1 <span class="KW">ELSE</span>
</span><span><a class="LN" name="460">  460   </a>      '0';
</span><span><a class="LN" name="461">  461   </a>
</span><span><a class="LN" name="462">  462   </a>  Delay4_2_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" name="463">  463   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" name="464">  464   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="465">  465   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="466">  466   </a>        Delay4_out1_2 &lt;= '0';
</span><span><a class="LN" name="467">  467   </a>      <span class="KW">ELSIF</span> enb = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="468">  468   </a>        Delay4_out1_2 &lt;= Relational_Operator1_out1_1;
</span><span><a class="LN" name="469">  469   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="470">  470   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="471">  471   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> Delay4_2_process;
</span><span><a class="LN" name="472">  472   </a>
</span><span><a class="LN" name="473">  473   </a>
</span><span><a class="LN" name="474">  474   </a>  
</span><span><a class="LN" name="475">  475   </a>  Relational_Operator3_out1_1 &lt;= '1' <span class="KW">WHEN</span> Delay3_out1 &gt; Delay5_out1_1 <span class="KW">ELSE</span>
</span><span><a class="LN" name="476">  476   </a>      '0';
</span><span><a class="LN" name="477">  477   </a>
</span><span><a class="LN" name="478">  478   </a>  Delay1_3_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" name="479">  479   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" name="480">  480   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="481">  481   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="482">  482   </a>        Delay1_out1_3 &lt;= '0';
</span><span><a class="LN" name="483">  483   </a>      <span class="KW">ELSIF</span> enb = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="484">  484   </a>        Delay1_out1_3 &lt;= Relational_Operator3_out1_1;
</span><span><a class="LN" name="485">  485   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="486">  486   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="487">  487   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> Delay1_3_process;
</span><span><a class="LN" name="488">  488   </a>
</span><span><a class="LN" name="489">  489   </a>
</span><span><a class="LN" name="490">  490   </a>  Logical_Operator1_out1_2 &lt;= Delay5_out1_2 <span class="KW">AND</span> Delay1_out1_3;
</span><span><a class="LN" name="491">  491   </a>
</span><span><a class="LN" name="492">  492   </a>  Logical_Operator2_out1_2 &lt;= Delay4_out1_2 <span class="KW">OR</span> Logical_Operator1_out1_2;
</span><span><a class="LN" name="493">  493   </a>
</span><span><a class="LN" name="494">  494   </a>  Logical_Operator7_out1 &lt;= Delay3_out1_2 <span class="KW">AND</span> Logical_Operator2_out1_2;
</span><span><a class="LN" name="495">  495   </a>
</span><span><a class="LN" name="496">  496   </a>  Logical_Operator5_out1_1 &lt;=  <span class="KW">NOT</span> Logical_Operator7_out1;
</span><span><a class="LN" name="497">  497   </a>
</span><span><a class="LN" name="498">  498   </a>  Logical_Operator6_out1 &lt;= Delay7_out1 <span class="KW">AND</span> (Delay3_out1_2 <span class="KW">AND</span> Delay5_out1_2);
</span><span><a class="LN" name="499">  499   </a>
</span><span><a class="LN" name="500">  500   </a>  Logical_Operator4_out1_1 &lt;= Logical_Operator_out1_2 <span class="KW">OR</span> Logical_Operator6_out1;
</span><span><a class="LN" name="501">  501   </a>
</span><span><a class="LN" name="502">  502   </a>  Logical_Operator6_out1_1 &lt;=  <span class="KW">NOT</span> Logical_Operator4_out1_1;
</span><span><a class="LN" name="503">  503   </a>
</span><span><a class="LN" name="504">  504   </a>  
</span><span><a class="LN" name="505">  505   </a>  Switch_out1 &lt;= Logical_Operator7_out1 <span class="KW">WHEN</span> switch_compare_1 = '0' <span class="KW">ELSE</span>
</span><span><a class="LN" name="506">  506   </a>      Logical_Operator5_out1_1;
</span><span><a class="LN" name="507">  507   </a>
</span><span><a class="LN" name="508">  508   </a>  Logical_Operator4_out1_2 &lt;= Delay6_out1_1 <span class="KW">OR</span> Switch_out1;
</span><span><a class="LN" name="509">  509   </a>
</span><span><a class="LN" name="510">  510   </a>  Logical_Operator5_out1_2 &lt;= Logical_Operator6_out1_1 <span class="KW">AND</span> Logical_Operator4_out1_2;
</span><span><a class="LN" name="511">  511   </a>
</span><span><a class="LN" name="512">  512   </a>  Delay5_3_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" name="513">  513   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" name="514">  514   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="515">  515   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="516">  516   </a>        Delay5_out1_3 &lt;= '0';
</span><span><a class="LN" name="517">  517   </a>      <span class="KW">ELSIF</span> enb = '1' <span class="KW">THEN</span>
</span><span><a class="LN" name="518">  518   </a>        Delay5_out1_3 &lt;= Logical_Operator5_out1_2;
</span><span><a class="LN" name="519">  519   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="520">  520   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" name="521">  521   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> Delay5_3_process;
</span><span><a class="LN" name="522">  522   </a>
</span><span><a class="LN" name="523">  523   </a>
</span><span><a class="LN" name="524">  524   </a>  Constant1_out1_1 &lt;= '0';
</span><span><a class="LN" name="525">  525   </a>
</span><span><a class="LN" name="526">  526   </a>  
</span><span><a class="LN" name="527">  527   </a>  Switch1_out1 &lt;= Delay5_out1_3 <span class="KW">WHEN</span> Logical_Operator_out1_1 = '0' <span class="KW">ELSE</span>
</span><span><a class="LN" name="528">  528   </a>      Constant1_out1_1;
</span><span><a class="LN" name="529">  529   </a>
</span><span><a class="LN" name="530">  530   </a>  nfp_out1 &lt;= Switch1_out1;
</span><span><a class="LN" name="531">  531   </a>
</span><span><a class="LN" name="532">  532   </a><span class="KW">END</span> rtl;
</span><span><a class="LN" name="533">  533   </a>
</span><span><a class="LN" name="534">  534   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>