<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - nfp_wire_single.vhd</title>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
</head>
<body bgcolor="#eeeeee" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../nfp_wire_single.vhd" target="rtwreport_document_frame" id="linkToText_plain">nfp_wire_single.vhd</a></h4>
<pre id="RTWcode">
<span><a class="LN" name="1">    1   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" name="2">    2   </a><span class="CT">-- </span>
</span><span><a class="LN" name="3">    3   </a><span class="CT">-- File Name: hdl_prj\hdlsrc\X_Ray_Control_System_stable_with_deadzone\nfp_wire_single.vhd</span>
</span><span><a class="LN" name="4">    4   </a><span class="CT">-- Created: 2025-12-01 11:41:22</span>
</span><span><a class="LN" name="5">    5   </a><span class="CT">-- </span>
</span><span><a class="LN" name="6">    6   </a><span class="CT">-- Generated by MATLAB 25.1, HDL Coder 25.1, and Simulink 25.1</span>
</span><span><a class="LN" name="7">    7   </a><span class="CT">-- </span>
</span><span><a class="LN" name="8">    8   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" name="9">    9   </a>
</span><span><a class="LN" name="10">   10   </a>
</span><span><a class="LN" name="11">   11   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" name="12">   12   </a><span class="CT">-- </span>
</span><span><a class="LN" name="13">   13   </a><span class="CT">-- Module: nfp_wire_single</span>
</span><span><a class="LN" name="14">   14   </a><span class="CT">-- Source Path: X_Ray_Control_System_stable_with_deadzone/Digital x-ray control system/nfp_wire_single</span>
</span><span><a class="LN" name="15">   15   </a><span class="CT">-- Hierarchy Level: 1</span>
</span><span><a class="LN" name="16">   16   </a><span class="CT">-- Model version: 4.82</span>
</span><span><a class="LN" name="17">   17   </a><span class="CT">-- </span>
</span><span><a class="LN" name="18">   18   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" name="19">   19   </a><span class="KW">LIBRARY</span> IEEE;
</span><span><a class="LN" name="20">   20   </a><span class="KW">USE</span> IEEE.std_logic_1164.<span class="KW">ALL</span>;
</span><span><a class="LN" name="21">   21   </a><span class="KW">USE</span> IEEE.numeric_std.<span class="KW">ALL</span>;
</span><span><a class="LN" name="22">   22   </a>
</span><span><a class="LN" name="23">   23   </a><span class="KW">ENTITY</span> nfp_wire_single <span class="KW">IS</span>
</span><span><a class="LN" name="24">   24   </a>  <span class="KW">PORT</span>( nfp_in                            :   <span class="KW">IN</span>    std_logic_vector(31 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix32</span>
</span><span><a class="LN" name="25">   25   </a>        nfp_out                           :   <span class="KW">OUT</span>   std_logic_vector(31 <span class="KW">DOWNTO</span> 0)  <span class="CT">-- ufix32</span>
</span><span><a class="LN" name="26">   26   </a>        );
</span><span><a class="LN" name="27">   27   </a><span class="KW">END</span> nfp_wire_single;
</span><span><a class="LN" name="28">   28   </a>
</span><span><a class="LN" name="29">   29   </a>
</span><span><a class="LN" name="30">   30   </a><span class="KW">ARCHITECTURE</span> rtl <span class="KW">OF</span> nfp_wire_single <span class="KW">IS</span>
</span><span><a class="LN" name="31">   31   </a>
</span><span><a class="LN" name="32">   32   </a><span class="KW">BEGIN</span>
</span><span><a class="LN" name="33">   33   </a>  nfp_out &lt;= nfp_in;
</span><span><a class="LN" name="34">   34   </a>
</span><span><a class="LN" name="35">   35   </a><span class="KW">END</span> rtl;
</span><span><a class="LN" name="36">   36   </a>
</span><span><a class="LN" name="37">   37   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>