<html>
<head>
<link rel="stylesheet" type="text/css" href="rtwreport.css" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>
Streaming and Sharing Report for X_Ray_Control_System_stable_with_deadzone
</title>

</head>
<body bgcolor="#ffffff" link="0033CC" vlink="#666666" onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdSerialization'); else local_onload();}} catch(err) {};">
<font SIZE="+2" COLOR="#000066">
Streaming and Sharing Report for X_Ray_Control_System_stable_with_deadzone
</font>
<br /><br /><br /><a name="Streaming Report">
<font size="+1" color="#000066">
<b class="midprod">
Streaming Report
</b>

</font>

</a>
<br /><br />No subsystem(s) found with 'StreamingFactor' > 1. Assign a streaming factor for the subsystem to enable streaming by specifying the HDL block property 'StreamingFactor'.<br /><p><hr /></p><a name="Sharing Report">
<font size="+1" color="#000066">
<b class="midprod">
Sharing Report
</b>

</font>

</a>
<br /><br />No subsystem(s) found with 'SharingFactor' > 1. Assign a sharing factor for the subsystem to enable resource sharing by specifying the HDL block property 'SharingFactor'.<br /><br /><a name="Generated Model">
<font size="+1" color="#000066">
<b class="midprod">
Generated Model
</b>

</font>

</a>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Generated model after the transformation
</td>
<td align="left" valign="top" style="border-style: none">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'open_system(\'C:\\Users\\320172975\\OneDrive - Philips\\Documents\\MATLAB\\hdl_prj\\hdl_prj\\hdlsrc\\X_Ray_Control_System_stable_with_deadzone\\gm_X_Ray_Control_System_stable_with_deadzone\')'})"  class="callMATLAB" name="callMATLAB">gm_X_Ray_Control_System_stable_with_deadzone</a>
</td>

</tr>

</table>
<br />
<script>function postParentWindowMessage(message) {window.parent.postMessage(message, "*");}</script>
</body>

</html>
