<html>
<head>
<link rel="stylesheet" type="text/css" href="rtwreport.css" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>
Delay Balancing Report for X_Ray_Control_System_stable_with_deadzone
</title>

</head>
<body bgcolor="#ffffff" link="0033CC" vlink="#666666" onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdDelayBalancing'); else local_onload();}} catch(err) {};">
<font SIZE="+2" COLOR="#000066">
Delay Balancing Report for X_Ray_Control_System_stable_with_deadzone
</font>
<br /><br /><br /><a name="Summary">
<font size="+1" color="#000066">
<b class="midprod">
Summary
</b>

</font>

</a>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeee">
<th align="left" valign="top" style="border-style: none">
<b>
Port
</b>

</th>
<th align="left" valign="top" style="border-style: none">
<b>
Pipeline Latency
</b>

</th>
<th align="left" valign="top" style="border-style: none">
<b>
Phase Delay
</b>

</th>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
X_Ray_Control_System_stable_with_deadzone/Digital x-ray control system/Out1
</td>
<td align="left" valign="top" style="border-style: none">
1
</td>
<td align="left" valign="top" style="border-style: none">
31
</td>

</tr>

</table>
<br /><br />Design delays are fully utilized to absorb latency introduced by optimizations and block implementations.<br /><br /><a name="Detailed Report">
<font size="+1" color="#000066">
<b class="midprod">
Detailed Report
</b>

</font>

</a>
<br /><br /><h5>
Report for Subsystem:    <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'X_Ray_Control_System_stable_with_deadzone:163\')'})"  name="code2model" class="code2model">
Digital x-ray control system
</a>

</h5>
List of blocks that introduced latency:<table width="100%" border="1">
<tr style="background-color: #eeeeee">
<th align="left" valign="top" style="border-style: none">
<b>
Block
</b>

</th>
<th align="left" valign="top" style="border-style: none">
<b>
Sample Time
</b>

</th>
<th align="left" valign="top" style="border-style: none">
<b>
Latency Introduced
</b>

</th>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'X_Ray_Control_System_stable_with_deadzone:229\')'})"  name="code2model" class="code2model">
Rate Transition
</a>

</td>
<td align="left" valign="top" style="border-style: none">
0.0001
</td>
<td align="left" valign="top" style="border-style: none">
19
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'X_Ray_Control_System_stable_with_deadzone:131\')'})"  name="code2model" class="code2model">
Filament Preheats 
(Tube_curr_ref vs Tube_kV_ref) delta
</a>

</td>
<td align="left" valign="top" style="border-style: none">
0.0001
</td>
<td align="left" valign="top" style="border-style: none">
112
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'X_Ray_Control_System_stable_with_deadzone:130\')'})"  name="code2model" class="code2model">
Filament Preheats 
(Tube_curr_ref vs Tube_kV_ref)
</a>

</td>
<td align="left" valign="top" style="border-style: none">
0.0001
</td>
<td align="left" valign="top" style="border-style: none">
101
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'X_Ray_Control_System_stable_with_deadzone:233\')'})"  name="code2model" class="code2model">
Derivative subtract
</a>

</td>
<td align="left" valign="top" style="border-style: none">
0.0001
</td>
<td align="left" valign="top" style="border-style: none">
12
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'X_Ray_Control_System_stable_with_deadzone:232\')'})"  name="code2model" class="code2model">
Gain add
</a>

</td>
<td align="left" valign="top" style="border-style: none">
0.0001
</td>
<td align="left" valign="top" style="border-style: none">
38
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'X_Ray_Control_System_stable_with_deadzone:228\')'})"  name="code2model" class="code2model">
Data Type Conversion
</a>

</td>
<td align="left" valign="top" style="border-style: none">
0.0001
</td>
<td align="left" valign="top" style="border-style: none">
6
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'X_Ray_Control_System_stable_with_deadzone:6\')'})"  name="code2model" class="code2model">
Error
</a>

</td>
<td align="left" valign="top" style="border-style: none">
0.0001
</td>
<td align="left" valign="top" style="border-style: none">
25
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'X_Ray_Control_System_stable_with_deadzone:41\')'})"  name="code2model" class="code2model">
Product 6
</a>

</td>
<td align="left" valign="top" style="border-style: none">
0.0001
</td>
<td align="left" valign="top" style="border-style: none">
9
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'X_Ray_Control_System_stable_with_deadzone:39\')'})"  name="code2model" class="code2model">
Product 5
</a>

</td>
<td align="left" valign="top" style="border-style: none">
0.0001
</td>
<td align="left" valign="top" style="border-style: none">
8
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'X_Ray_Control_System_stable_with_deadzone:5\')'})"  name="code2model" class="code2model">
Product 1
</a>

</td>
<td align="left" valign="top" style="border-style: none">
0.0001
</td>
<td align="left" valign="top" style="border-style: none">
8
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'X_Ray_Control_System_stable_with_deadzone:18\')'})"  name="code2model" class="code2model">
Tube ref - 5mA
</a>

</td>
<td align="left" valign="top" style="border-style: none">
0.0001
</td>
<td align="left" valign="top" style="border-style: none">
11
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'X_Ray_Control_System_stable_with_deadzone:36\')'})"  name="code2model" class="code2model">
Delta filament
</a>

</td>
<td align="left" valign="top" style="border-style: none">
0.0001
</td>
<td align="left" valign="top" style="border-style: none">
11
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'X_Ray_Control_System_stable_with_deadzone:34\')'})"  name="code2model" class="code2model">
DAC resolution * Filament current
</a>

</td>
<td align="left" valign="top" style="border-style: none">
0.0001
</td>
<td align="left" valign="top" style="border-style: none">
8
</td>

</tr>

</table>
<br />List of delay blocks that absorbed latency. To exclude specific delay block from being used for absorption, turn off block property 'AllowDelayDistribution':<table width="100%" border="1">
<tr style="background-color: #eeeeee">
<th align="left" valign="top" style="border-style: none">
<b>
Delay Block
</b>

</th>
<th align="left" valign="top" style="border-style: none">
<b>
Sample Time
</b>

</th>
<th align="left" valign="top" style="border-style: none">
<b>
Latency Absorbed
</b>

</th>
<th align="left" valign="top" style="border-style: none">
<b>
Remaining Delays
</b>

</th>
<th align="left" valign="top" style="border-style: none">
<b>
Unabsorbed Latency (total/non-absorbable)
</b>

</th>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'X_Ray_Control_System_stable_with_deadzone:235\')'})"  name="code2model" class="code2model">
Delay
</a>

</td>
<td align="left" valign="top" style="border-style: none">
0.01
</td>
<td align="left" valign="top" style="border-style: none">
2
</td>
<td align="left" valign="top" style="border-style: none">
6
</td>
<td align="left" valign="top" style="border-style: none">
0/0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
X_Ray_Control_System_stable_with_deadzone/Digital x-ray control system/s_state_out1_absorbed
</td>
<td align="left" valign="top" style="border-style: none">
0.01
</td>
<td align="left" valign="top" style="border-style: none">
1
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>
<td align="left" valign="top" style="border-style: none">
0/0
</td>

</tr>

</table>
<br /><h5>
Report for Subsystem:    <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'X_Ray_Control_System_stable_with_deadzone:131\')'})"  name="code2model" class="code2model">
Filament Preheats 
(Tube_curr_ref vs Tube_kV_ref) delta
</a>

</h5>
List of blocks that introduced latency:<table width="100%" border="1">
<tr style="background-color: #eeeeee">
<th align="left" valign="top" style="border-style: none">
<b>
Block
</b>

</th>
<th align="left" valign="top" style="border-style: none">
<b>
Sample Time
</b>

</th>
<th align="left" valign="top" style="border-style: none">
<b>
Latency Introduced
</b>

</th>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'X_Ray_Control_System_stable_with_deadzone:131\')'})"  name="code2model" class="code2model">
fQ1_plus_interp
</a>

</td>
<td align="left" valign="top" style="border-style: none">
0.0001
</td>
<td align="left" valign="top" style="border-style: none">
14
</td>

</tr>

</table>
<br /><br /><br /><br />
<script>function postParentWindowMessage(message) {window.parent.postMessage(message, "*");}</script>
</body>

</html>
