/* Copyright 2024 The MathWorks, Inc. */
/* Overrides for Installed Doc Center in the Product */
/* Globals */
.footernav { width:auto; }
.footernav a { border:none; }

/* Relese Mark */
h1.r2013a { background:none; }
h2.title.r2013a { background:none; }

/* Product and Web Specific Links */
.execmatlabproduct { display:inline; }
.open_example { display:block; }
.execmatlabweb { display:none; }

.coming_from_product { display:inline; }
div.coming_from_product { display:block; }
.not_coming_from_product { display:none; }
div.not_coming_from_product { display:none; }

/* Search Refine */
.doc_template_frame_subnav { width:195px; padding-top:15px; padding-right:15px; font-size:1.2em; }
.doc_template_frame_subnav .search_refine_scroll { max-height:200px; overflow-y:auto; overflow-x:hidden; border-top:1px solid #d6d4d4; }
.doc_template_frame_subnav .search_refine_scroll ul { border-top:0px; }
.doc_template_frame_subnav .search_refine h3 { border:1px solid #fff; }
.doc_template_frame_subnav .search_refine li.refined a { border-bottom:0px; }
