<html>
<head>
<link rel="stylesheet" type="text/css" href="rtwreport.css" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>
FrameToSampleReportStub
</title>

</head>
<body bgcolor="#ffffff" link="0033CC" vlink="#666666" onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdFrameToSample'); else local_onload();}} catch(err) {};">
<font SIZE="+2" COLOR="#000066">
Frame to Sample Report for X_Ray_Control_System_stable_with_deadzone
</font>
<br /><br /><br />Frame to Sample Conversion is disabled or has not taken place.
</body>

</html>
