<html>
<head>
<link rel="stylesheet" type="text/css" href="rtwreport.css" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>
Critical Path Summary Report
</title>

</head>
<body bgcolor="#ffffff" link="0033CC" vlink="#666666">
<script>
<!--
function hdlTableShrink(o,tagNameStr)
{
var temp = document.getElementsByName(tagNameStr);
if (temp[0].style.display == "")
{
	temp[0].style.display = "none";
	o.innerHTML = '<span style="font-family:monospace">[+]</span>';
}
else
{
	temp[0].style.display = "";
	o.innerHTML = '<span style="font-family:monospace">[-]</span>';
}
}
// -->
</script>
<script>
<!--
function hdlTableCollapseAll(o, numNtks, numComps)
{
	var id = "";
	for (i = 1; i <= numNtks; i++)
	{
		for (j = 1; j <= numComps; j++)
		{
			id = "Multiply" + "_" + i + "_" + j;
			var temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Adder" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Subtractor" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Register" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "RAM" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Multiplexer" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
		}
	}
	var collapsibles = document.getElementsByName('collapsible');
	for (i = 0; i < collapsibles.length; i++)
	{
		collapsibles[i].innerHTML = '<span style="font-family:monospace">[+]</span>';
	}
}
// -->
</script>
<script>
<!--
function hdlTableExpandAll(o, numNtks, numComps)
{
	var id = "";
	for (i = 1; i <= numNtks; i++)
	{
		for (j = 1; j <= numComps; j++)
		{
			id = "Multiply" + "_" + i + "_" + j;
			var temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Adder" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Subtractor" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Register" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "RAM" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Multiplexer" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
		}
	}
	var collapsibles = document.getElementsByName('collapsible');
	for (i = 0; i < collapsibles.length; i++)
	{
		collapsibles[i].innerHTML = '<span style="font-family:monospace">[-]</span>';
	}
}
// -->
</script>
<font SIZE="+2" COLOR="#000066">
Critical Path Report for X_Ray_Control_System_stable_with_deadzone/Digital x-ray control system
</font>
<br /><br /><br /><a name="Summary Section">
<font size="+1" color="#000066">
<b class="midprod">
Summary Section
</b>

</font>

</a>
<hr>Critical Path Delay : 32.737 ns<br /><br />Critical Path Begin : <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'gm_X_Ray_Control_System_stable_with_deadzone:128\')'})"  name="code2model" class="code2model">
Product 1
</a>
<br />Critical Path End : <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'gm_X_Ray_Control_System_stable_with_deadzone:9\')'})"  name="code2model" class="code2model">
Digital x-ray control system
</a>
<br />Highlight Critical Path: <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'run(\'hdl_prj\\hdlsrc\\X_Ray_Control_System_stable_with_deadzone\\criticalPathEstimated\')'})" >hdl_prj\hdlsrc\X_Ray_Control_System_stable_with_deadzone\criticalPathEstimated.m</a><br /><br />WARNING: The design contains blocks which are not characterized by Critical Path Estimation, which may reduce accuracy of the estimated critical path. Highlight uncharacterized blocks: <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'run(\'hdl_prj\\hdlsrc\\X_Ray_Control_System_stable_with_deadzone\\highlightCriticalPathEstimationOffendingBlocks\')'})" >hdl_prj\hdlsrc\X_Ray_Control_System_stable_with_deadzone\highlightCriticalPathEstimationOffendingBlocks.m</a><br /><br /><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'run(\'hdl_prj\\hdlsrc\\X_Ray_Control_System_stable_with_deadzone\\clearhighlighting.m\')'})" >Clear highlighting</a><br /><br />The model contains multiple rates, which are either explicitly designed or introduced by optimizations. Critical Path Estimation does not account for multiple rates in the reported timing estimates.<br /><br /><a name="Target Device Details">
<font size="+1" color="#000066">
<b class="midprod">
Target Device Details
</b>

</font>

</a>
<hr>SynthesisToolDeviceName 5CSEMA6F31C6 not characterized for Family cyclone v. Using default value, SynthesisToolDeviceName=5CGTFD9E5F35C7, for Critical Path Estimation. Consider characterizing this device configuration using 'genhdltdb'. <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'helpview(fullfile(docroot, \'hdlcoder\', \'helptargets.map\'),\'genhdltdb\')'})" >More information</a>.<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeee">
<th width="50%" align="left" valign="top" style="border-style: none">
<b>
Device Property
</b>

</th>
<th width="50%" align="left" valign="top" style="border-style: none">
<b>
Value
</b>

</th>

</tr>
<tr style="background-color: #ffffff">
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'configset.internal.open(\'X_Ray_Control_System_stable_with_deadzone\',\'SynthesisTool\')'})" >SynthesisTool</a>
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
Altera Quartus II
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'configset.internal.open(\'X_Ray_Control_System_stable_with_deadzone\',\'SynthesisToolChipFamily\')'})" >SynthesisToolChipFamily</a>
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
Cyclone V
</td>

</tr>
<tr style="background-color: #ffffff">
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'configset.internal.open(\'X_Ray_Control_System_stable_with_deadzone\',\'SynthesisToolDeviceName\')'})" >SynthesisToolDeviceName</a>
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
5CSEMA6F31C6
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'configset.internal.open(\'X_Ray_Control_System_stable_with_deadzone\',\'SynthesisToolPackageName\')'})" >SynthesisToolPackageName</a>
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
&#160;
</td>

</tr>
<tr style="background-color: #ffffff">
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'configset.internal.open(\'X_Ray_Control_System_stable_with_deadzone\',\'SynthesisToolSpeedValue\')'})" >SynthesisToolSpeedValue</a>
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
&#160;
</td>

</tr>

</table>
<br /><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'configset.internal.open(\'X_Ray_Control_System_stable_with_deadzone\',\'TimingDatabaseDirectory\')'})" >TimingDatabaseDirectory</a>: Built-in timing database. To customize the timing database, use 'genhdltdb' and set the directory to the generated database. <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'helpview(fullfile(docroot, \'hdlcoder\', \'helptargets.map\'),\'genhdltdb\')'})" >More information</a><br /><br /><a name="Critical Path Details">
<font size="+1" color="#000066">
<b class="midprod">
Critical Path Details
</b>

</font>

</a>
<hr><table width="100%" border="1">
<tr style="background-color: #eeeeee">
<th width="25%" align="left" valign="top" style="border-style: none">
<b>
Id
</b>

</th>
<th width="25%" align="left" valign="top" style="border-style: none">
<b>
Propagation (ns)
</b>

</th>
<th width="25%" align="left" valign="top" style="border-style: none">
<b>
Delay (ns)
</b>

</th>
<th width="25%" align="left" valign="top" style="border-style: none">
<b>
Block Path
</b>

</th>

</tr>
<tr style="background-color: #ffffff">
<td width="25%" align="left" valign="top" style="border-style: none">
1
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
0.0000
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
0.0000
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'gm_X_Ray_Control_System_stable_with_deadzone:128\')'})"  name="code2model" class="code2model">
Product 1
</a>

</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="25%" align="left" valign="top" style="border-style: none">
2
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
32.7370
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
32.7370
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'gm_X_Ray_Control_System_stable_with_deadzone:46\')'})"  name="code2model" class="code2model">
Filament Preheats  (Tube_curr_ref vs Tube_kV_ref)
</a>

</td>

</tr>
<tr style="background-color: #ffffff">
<td width="25%" align="left" valign="top" style="border-style: none">
3
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
32.7370
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
0.0000
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'gm_X_Ray_Control_System_stable_with_deadzone:9\')'})"  name="code2model" class="code2model">
Digital x-ray control system
</a>

</td>

</tr>

</table>
<br /><br />
<script>function postParentWindowMessage(message) {window.parent.postMessage(message, "*");}</script>
</body>

</html>
