<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="https://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<title>HDL Check Report for 'X_Ray_Control_System_stable_with_deadzone/Digital x-ray control system'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<script type="text/javascript" src="file://C:/Program%20Files/MATLAB/R2025a/toolbox/hdlcoder/hdlcommon/js_css/jquery-1.7.1.js"></script>
<script type="text/javascript" src="file://C:/Program%20Files/MATLAB/R2025a/toolbox/hdlcoder/hdlcommon/js_css/docscripts.js"></script>
        
        <link href="html/pages/ice_960.css" rel="stylesheet" type="text/css">
        <link href="html/pages/HDLsite5.css" rel="stylesheet" type="text/css">
        <link href="html/pages/ice_doc_center.css" rel="stylesheet" type="text/css">
        <link href="html/pages/ice_doc_center_installed.css" rel="stylesheet" type="text/css">
        <link href="html/pages/ice_doc_center_print.css" rel="stylesheet" type="text/css" media="print">
        <script type="text/javascript">
            if (navigator.appName != "ICEbrowser") {
            var cssStyleSheets = $("link").filter(function(){
            var href = $(this).attr('href');
            return href.indexOf("ice_doc_center_print.css") == -1});
            var hrefElements = $.map(cssStyleSheets, function(elem) {
            var href = $(elem).attr('href');
            var hrefArray = href.split("/");
            hrefArray[hrefArray.length - 1] = hrefArray[hrefArray.length - 1].replace("ice_", "");
            return {
            href: hrefArray.join("/"),
            media: $(elem).attr('media')
            };
            });
            cssStyleSheets.remove();
            for (var i = 0; i < hrefElements.length; i++) {
            if ($.browser.msie && $.browser.version <= 8) {
            document.createStyleSheet(hrefElements[i].href);
            } else {
            var link = $('<link rel="stylesheet" href=' + hrefElements[i].href + ' type="text/css" />');
            if (hrefElements[i].media) {
            link.attr('media', hrefElements[i].media);
            }
            $('head').append(link);
            }
            }
            }
    </script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<div class="container_192">
<div class="grid_192">
 <div class="page_container"><div class="content_frame">
<h1>HDL Code Generation Check Report for 'X_Ray_Control_System_stable_with_deadzone/Digital x-ray control system'
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'open_system(\'X_Ray_Control_System_stable_with_deadzone/Digital x-ray control system\');'})" >open model 'X_Ray_Control_System_stable_with_deadzone/Digital x-ray control system'</a><BR>
Generated on 2025-11-24 18:40:37</h1>
<H2>HDL check for 'X_Ray_Control_System_stable_with_deadzone' complete with 0 errors, 2 warnings, and 3 messages.</H2><BR>
<H3>The following table describes blocks for which errors, warnings or messages were reported.</H3><BR>
<TABLE style="border: 2px solid; border-collapse: collapse;">
<TR><TD style="border: 2px solid; border-collapse: collapse;"> <B>Simulink Blocks and resources</B> </TD><TD style="border: 2px solid; border-collapse: collapse;"> <B>Level</B> </TD><TD style="border: 2px solid; border-collapse: collapse;"> <B>Description</B> </TD></TR><TR><TD style="border: 2px solid; border-collapse: collapse;">
<a alt="hdlcoder:validate:DistributedPipeliningBetterWithTDB" href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'hilite(get_param(char([88 95 82 97 121 95 67 111 110 116 114 111 108 95 83 121 115 116 101 109 95 115 116 97 98 108 101 95 119 105 116 104 95 100 101 97 100 122 111 110 101]),\'object\'),\'none\');open_system(char([88 95 82 97 121 95 67 111 110 116 114 111 108 95 83 121 115 116 101 109 95 115 116 97 98 108 101 95 119 105 116 104 95 100 101 97 100 122 111 110 101]))'})" >X_Ray_Control_System_stable_with_deadzone</a>
</TD>
<TD style="border: 2px solid; border-collapse: collapse">Warning</TD>
<TD style="border: 2px solid; border-collapse: collapse"><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'configset.internal.open(\'X_Ray_Control_System_stable_with_deadzone\',\'UseSynthesisEstimatesForDistributedPipelining\')'})" >'UseSynthesisEstimatesForDistributedPipelining'</a> is enabled, but <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'configset.internal.open(\'X_Ray_Control_System_stable_with_deadzone\',\'TimingDatabaseDirectory\')'})" >'TimingDatabaseDirectory'</a> is unspecified. HDL Coder will use a shipping timing database for synthesis estimates, which may lead to suboptimal pipeline distribution. Consider characterizing the device with <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'helpview(fullfile(docroot, \'hdlcoder\', \'helptargets.map\'),\'genhdltdb\')'})" >'genhdltdb'</a> for best results.</TD>
</TR>
<TR><TD style="border: 2px solid; border-collapse: collapse;">
<a alt="hdlcoder:engine:MultirateSolver" href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'hilite(get_param(char([88 95 82 97 121 95 67 111 110 116 114 111 108 95 83 121 115 116 101 109 95 115 116 97 98 108 101 95 119 105 116 104 95 100 101 97 100 122 111 110 101]),\'object\'),\'none\');open_system(char([88 95 82 97 121 95 67 111 110 116 114 111 108 95 83 121 115 116 101 109 95 115 116 97 98 108 101 95 119 105 116 104 95 100 101 97 100 122 111 110 101]))'})" >X_Ray_Control_System_stable_with_deadzone</a>
</TD>
<TD style="border: 2px solid; border-collapse: collapse">Warning</TD>
<TD style="border: 2px solid; border-collapse: collapse">Multirate models require a <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'configset.internal.open(\'X_Ray_Control_System_stable_with_deadzone\',\'SolverType\')'})" > fixed step</a>, <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'configset.internal.open(\'X_Ray_Control_System_stable_with_deadzone\',\'SolverName\')'})" > discrete solver</a> in single-tasking mode. Not setting these options may result in failure to update (Ctrl+D) the generated models (like the validation model) and inability to generate an HDL testbench.</TD>
</TR>
<TR><TD style="border: 2px solid; border-collapse: collapse;">
<a alt="hdlcoder:optimization:CRPInFeedbackUnderbudget" href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'hilite(get_param(char([88 95 82 97 121 95 67 111 110 116 114 111 108 95 83 121 115 116 101 109 95 115 116 97 98 108 101 95 119 105 116 104 95 100 101 97 100 122 111 110 101]),\'object\'),\'none\');hilite_system(char([88 95 82 97 121 95 67 111 110 116 114 111 108 95 83 121 115 116 101 109 95 115 116 97 98 108 101 95 119 105 116 104 95 100 101 97 100 122 111 110 101 47 68 105 103 105 116 97 108 32 120 45 114 97 121 32 99 111 110 116 114 111 108 32 115 121 115 116 101 109]))'})" >X_Ray_Control_System_stable_with_deadzone/Digital x-ray control system</a>
</TD>
<TD style="border: 2px solid; border-collapse: collapse">Message</TD>
<TD style="border: 2px solid; border-collapse: collapse">Clock-rate pipelining identified at least one feedback loop which does not utilize the full latency budget. Oversampling factor is set to '100', but the minimum oversampling factor needed for the design is '19'. To reduce unnecessary clock cycles, either <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'configset.internal.open(\'X_Ray_Control_System_stable_with_deadzone/Digital x-ray control system\',\'Oversampling\')'})" >lower the oversampling factor</a> to reduce the latency budget or add optimizations that increase latency like pipelining and serialization in your design to use the full latency budget.</TD>
</TR>
<TR><TD style="border: 2px solid; border-collapse: collapse;">
<a alt="hdlcoder:hdldisp:GeneratingLUTPipeliningDiagnosticHiliteScript" href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'run(\'hdl_prj\\hdlsrc\\X_Ray_Control_System_stable_with_deadzone\\highlightLUTPipeliningDiagnostic\')'})" >hdl_prj\hdlsrc\X_Ray_Control_System_stable_with_deadzone\highlightLUTPipeliningDiagnostic.m</a>
</TD>
<TD style="border: 2px solid; border-collapse: collapse">Message</TD>
<TD style="border: 2px solid; border-collapse: collapse">To highlight lookup tables mapped to RAM, click the following MATLAB script: <a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'run(\'hdl_prj\\hdlsrc\\X_Ray_Control_System_stable_with_deadzone\\highlightLUTPipeliningDiagnostic\')'})" >hdl_prj\hdlsrc\X_Ray_Control_System_stable_with_deadzone\highlightLUTPipeliningDiagnostic.m</a></TD>
</TR>
<TR><TD style="border: 2px solid; border-collapse: collapse;">
<a alt="hdlcoder:hdldisp:OversampleMessage" href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'hilite(get_param(char([88 95 82 97 121 95 67 111 110 116 114 111 108 95 83 121 115 116 101 109 95 115 116 97 98 108 101 95 119 105 116 104 95 100 101 97 100 122 111 110 101]),\'object\'),\'none\');open_system(char([88 95 82 97 121 95 67 111 110 116 114 111 108 95 83 121 115 116 101 109 95 115 116 97 98 108 101 95 119 105 116 104 95 100 101 97 100 122 111 110 101]))'})" >X_Ray_Control_System_stable_with_deadzone</a>
</TD>
<TD style="border: 2px solid; border-collapse: collapse">Message</TD>
<TD style="border: 2px solid; border-collapse: collapse">MESSAGE: The design requires 100 times faster clock with respect to the base rate = 0.01.</TD>
</TR>
</TABLE>
<BR><BR> </div></div></div></div>
                    <div class="grid_192">
                        <div class="footer_container">
                            <div class="footer">
                                
                                <div class="copyright">&copy; 1994-2025 The MathWorks, Inc.</div>
                            </div>
                        </div>
                    </div>

        <script type="text/javascript">

$(document).ready( setTimeout( function () {
                   $(".expandAllLink").trigger('click');
            }, 50 ) );

        </script>
        
<script>function postParentWindowMessage(message) {window.parent.postMessage(message, "*");}</script>
</body>
</html>
